import "FatTree3LayerDegree2.poosl"
import "../common/NetworkInterface.poosl"

cluster class NetworkFatTree3LayerDegree2 (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
	Node1, Node2, Node3, Node4, 
	Node5, Node6, Node7, Node8, 

instances
	Network: FatTree3LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, TransferDelay := TransferDelay)
	NI2:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, TransferDelay := TransferDelay)
	NI3:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, TransferDelay := TransferDelay)
	NI4:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, TransferDelay := TransferDelay)
	NI5:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 5, TransferDelay := TransferDelay)
	NI6:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 6, TransferDelay := TransferDelay)
	NI7:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 7, TransferDelay := TransferDelay)
	NI8:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 8, TransferDelay := TransferDelay)

channels
	{Network.Out1,  Network.In1,  NI1.Network}
	{Network.Out2,  Network.In2,  NI2.Network}
	{Network.Out3,  Network.In3,  NI3.Network}
	{Network.Out4,  Network.In4,  NI4.Network}
	{Network.Out5,  Network.In5,  NI5.Network}
	{Network.Out6,  Network.In6,  NI6.Network}
	{Network.Out7,  Network.In7,  NI7.Network}
	{Network.Out8,  Network.In8,  NI8.Network}

	{Node1,  NI1.Node}
	{Node2,  NI2.Node}
	{Node3,  NI3.Node}
	{Node4,  NI4.Node}
	{Node5,  NI5.Node}
	{Node6,  NI6.Node}
	{Node7,  NI7.Node}
	{Node8,  NI8.Node}