import "mesh/instances.poosl"

system
instances
	SoC_Mesh1: Mesh_2x2(
				AccuracyCheckInterval := 1.0,
				FifoCapacity := 2,
				FifoProcessingTime := 0.00065,
				LinkCapacity := 300.0,
				Load := 0.95,
				MeanBurstSize := 12.0,
				NIBufferCapacity := 1,
				RouterProcessingTime := 0.00125,
				NITransferDelay := 0.0005)
//
	SoC_Mesh2: Mesh_4x4(
				AccuracyCheckInterval := 1.0,
				FifoCapacity := 2,
				FifoProcessingTime := 0.00065,
				LinkCapacity := 300.0,
				Load := 0.95,
				MeanBurstSize := 12.0,
				NIBufferCapacity := 1,
				RouterProcessingTime := 0.00125,
				NITransferDelay := 0.0005)
//
//	SoC_Mesh3: Mesh_8x8(
//				AccuracyCheckInterval := 1.0,
//				FifoCapacity := 2,
//				FifoProcessingTime := 0.00065,
//				LinkCapacity := 300.0,
//				Load := 0.95,
//				MeanBurstSize := 12.0,
//				NIBufferCapacity := 1,
//				RouterProcessingTime := 0.00125,
//				NITransferDelay := 0.0005)
	
channels