import "../../../common/Flit.poosl"
import "../../../libraries/distributions.poosl"
process class RandomUpStreamRouterDegree4Level3Root(ProcessingTime : Real, NodeY: Integer)
ports
	IB1, IB2, IB3, IB4, IB5,
	IB6, IB7, IB8, IB9, IB10,
	IB11,IB12,IB13,IB14,IB15,
	IB16,IB17,IB18,IB19,IB20,
	IB21,IB22,IB23,IB24,IB25,
	IB26,IB27,IB28,IB29,IB30,
	IB31,IB32,IB33,IB34,IB35,
	IB36,IB37,IB38,IB39,IB40,
	IB41,IB42,IB43,IB44,IB45,
	IB46,IB47,IB48,IB49,IB50,
	IB51,IB52,IB53,IB54,IB55,
	IB56,IB57,IB58,IB59,IB60,
	IB61,IB62,IB63,IB64,
	OB1, OB2, OB3, OB4, OB5,
	OB6, OB7, OB8, OB9, OB10,
	OB11,OB12,OB13,OB14,OB15,
	OB16,OB17,OB18,OB19,OB20,
	OB21,OB22,OB23,OB24,OB25,
	OB26,OB27,OB28,OB29,OB30,
	OB31,OB32,OB33,OB34,OB35,
	OB36,OB37,OB38,OB39,OB40,
	OB41,OB42,OB43,OB44,OB45,
	OB46,OB47,OB48,OB49,OB50,
	OB51,OB52,OB53,OB54,OB55,
	OB56,OB57,OB58,OB59,OB60,
	OB61,OB62,OB63,OB64

messages
	IB1?Flit(Flit)
	IB2?Flit(Flit)
	IB3?Flit(Flit)
	IB4?Flit(Flit)
	IB5?Flit(Flit)
	IB6?Flit(Flit)
	IB7?Flit(Flit)
	IB8?Flit(Flit)
	IB9?Flit(Flit)
	IB10?Flit(Flit)
	IB11?Flit(Flit)
	IB12?Flit(Flit)
	IB13?Flit(Flit)
	IB14?Flit(Flit)
	IB15?Flit(Flit)
	IB16?Flit(Flit)
	IB17?Flit(Flit)
	IB18?Flit(Flit)
	IB19?Flit(Flit)
	IB20?Flit(Flit)
	IB21?Flit(Flit)
	IB22?Flit(Flit)
	IB23?Flit(Flit)
	IB24?Flit(Flit)
	IB25?Flit(Flit)
	IB26?Flit(Flit)
	IB27?Flit(Flit)
	IB28?Flit(Flit)
	IB29?Flit(Flit)
	IB30?Flit(Flit)
	IB31?Flit(Flit)
	IB32?Flit(Flit)
	IB33?Flit(Flit)
	IB34?Flit(Flit)
	IB35?Flit(Flit)
	IB36?Flit(Flit)
	IB37?Flit(Flit)
	IB38?Flit(Flit)
	IB39?Flit(Flit)
	IB40?Flit(Flit)
	IB41?Flit(Flit)
	IB42?Flit(Flit)
	IB43?Flit(Flit)
	IB44?Flit(Flit)
	IB45?Flit(Flit)
	IB46?Flit(Flit)
	IB47?Flit(Flit)
	IB48?Flit(Flit)
	IB49?Flit(Flit)
	IB50?Flit(Flit)
	IB51?Flit(Flit)
	IB52?Flit(Flit)
	IB53?Flit(Flit)
	IB54?Flit(Flit)
	IB55?Flit(Flit)
	IB56?Flit(Flit)
	IB57?Flit(Flit)
	IB58?Flit(Flit)
	IB59?Flit(Flit)
	IB60?Flit(Flit)
	IB61?Flit(Flit)
	IB62?Flit(Flit)
	IB63?Flit(Flit)
	IB64?Flit(Flit)
	OB1!Flit(Flit)
	OB2!Flit(Flit)
	OB3!Flit(Flit)
	OB4!Flit(Flit)
	OB5!Flit(Flit)
	OB6!Flit(Flit)
	OB7!Flit(Flit)
	OB8!Flit(Flit)
	OB9!Flit(Flit)
	OB10!Flit(Flit)
	OB11!Flit(Flit)
	OB12!Flit(Flit)
	OB13!Flit(Flit)
	OB14!Flit(Flit)
	OB15!Flit(Flit)
	OB16!Flit(Flit)
	OB17!Flit(Flit)
	OB18!Flit(Flit)
	OB19!Flit(Flit)
	OB20!Flit(Flit)
	OB21!Flit(Flit)
	OB22!Flit(Flit)
	OB23!Flit(Flit)
	OB24!Flit(Flit)
	OB25!Flit(Flit)
	OB26!Flit(Flit)
	OB27!Flit(Flit)
	OB28!Flit(Flit)
	OB29!Flit(Flit)
	OB30!Flit(Flit)
	OB31!Flit(Flit)
	OB32!Flit(Flit)
	OB33!Flit(Flit)
	OB34!Flit(Flit)
	OB35!Flit(Flit)
	OB36!Flit(Flit)
	OB37!Flit(Flit)
	OB38!Flit(Flit)
	OB39!Flit(Flit)
	OB40!Flit(Flit)
	OB41!Flit(Flit)
	OB42!Flit(Flit)
	OB43!Flit(Flit)
	OB44!Flit(Flit)
	OB45!Flit(Flit)
	OB46!Flit(Flit)
	OB47!Flit(Flit)
	OB48!Flit(Flit)
	OB49!Flit(Flit)
	OB50!Flit(Flit)
	OB51!Flit(Flit)
	OB52!Flit(Flit)
	OB53!Flit(Flit)
	OB54!Flit(Flit)
	OB55!Flit(Flit)
	OB56!Flit(Flit)
	OB57!Flit(Flit)
	OB58!Flit(Flit)
	OB59!Flit(Flit)
	OB60!Flit(Flit)
	OB61!Flit(Flit)
	OB62!Flit(Flit)
	OB63!Flit(Flit)
	OB64!Flit(Flit)
variables
	RoutingDistribution: Distribution
init
	Initialise()()
methods
	Initialise()()
		RoutingDistribution := new(DiscreteUniform) withParameters(1, 16);
		TransferFlit()()
	TransferFlit()()
	|f: Flit, i: Integer, dest: Integer, childTerminalBase: Integer, childIndexInterval: Integer, busIndex1: Integer, busIndex2: Integer, busIndex3: Integer, busIndex4: Integer|//, busDegree: Integer, nodeLevel: Integer|

		sel
			IB1?Flit(f)
		or
			IB2?Flit(f)
		or
			IB3?Flit(f)
		or
			IB4?Flit(f)
		or
			IB5?Flit(f)
		or
			IB6?Flit(f)
		or
			IB7?Flit(f)
		or
			IB8?Flit(f)
		or
			IB9?Flit(f)
		or
			IB10?Flit(f)
		or
			IB11?Flit(f)
		or
			IB12?Flit(f)
		or
			IB13?Flit(f)
		or
			IB14?Flit(f)
		or
			IB15?Flit(f)
		or
			IB16?Flit(f)
		or
			IB17?Flit(f)
		or
			IB18?Flit(f)
		or
			IB19?Flit(f)
		or
			IB20?Flit(f)
		or
			IB21?Flit(f)
		or
			IB22?Flit(f)
		or
			IB23?Flit(f)
		or
			IB24?Flit(f)
		or
			IB25?Flit(f)
		or
			IB26?Flit(f)
		or
			IB27?Flit(f)
		or
			IB28?Flit(f)
		or
			IB29?Flit(f)
		or
			IB30?Flit(f)
		or
			IB31?Flit(f)
		or
			IB32?Flit(f)
		or
			IB33?Flit(f)
		or
			IB34?Flit(f)
		or
			IB35?Flit(f)
		or
			IB36?Flit(f)
		or
			IB37?Flit(f)
		or
			IB38?Flit(f)
		or
			IB39?Flit(f)
		or
			IB40?Flit(f)
		or
			IB41?Flit(f)
		or
			IB42?Flit(f)
		or
			IB43?Flit(f)
		or
			IB44?Flit(f)
		or
			IB45?Flit(f)
		or
			IB46?Flit(f)
		or
			IB47?Flit(f)
		or
			IB48?Flit(f)
		or
			IB49?Flit(f)
		or
			IB50?Flit(f)
		or
			IB51?Flit(f)
		or
			IB52?Flit(f)
		or
			IB53?Flit(f)
		or
			IB54?Flit(f)
		or
			IB55?Flit(f)
		or
			IB56?Flit(f)
		or
			IB57?Flit(f)
		or
			IB58?Flit(f)
		or
			IB59?Flit(f)
		or
			IB60?Flit(f)
		or
			IB61?Flit(f)
		or
			IB62?Flit(f)
		or
			IB63?Flit(f)
		or
			IB64?Flit(f)
		les;

		delay(ProcessingTime);

		// busDegree := 4;
		busIndex1 := 1;
		busIndex2 := 2;
		busIndex3 := 3;
		busIndex4 := 4;
		// nodeLevel := 3;
		childTerminalBase := -1+NodeY*64-79;  // (NodeY-1-(1/busDegree))*busDegree^nodeLevel;
		childIndexInterval := 16; //busDegree^(nodeLevel-1);
		dest := f getDestination();
		i := RoutingDistribution sample();
		// Check which bus contains the destinations
		if (dest >= (childTerminalBase + busIndex1*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex1+1)*childIndexInterval)) then
			if i==1 then
				OB1!Flit(f)
			else if i==2 then
				OB2!Flit(f)
			else if i==3 then
				OB3!Flit(f)
			else if i==4 then
				OB4!Flit(f)
			else if i==5 then
				OB5!Flit(f)
			else if i==6 then
				OB6!Flit(f)
			else if i==7 then
				OB7!Flit(f)
			else if i==8 then
				OB8!Flit(f)
			else if i==9 then
				OB9!Flit(f)
			else if i==10 then
				OB10!Flit(f)
			else if i==11 then
				OB11!Flit(f)
			else if i==12 then
				OB12!Flit(f)
			else if i==13 then
				OB13!Flit(f)
			else if i==14 then
				OB14!Flit(f)
			else if i==15 then
				OB15!Flit(f)
			else if i==16 then
				OB16!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		else if (dest >= (childTerminalBase + busIndex2*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex2+1)*childIndexInterval)) then
			if i==1 then
				OB17!Flit(f)
			else if i==2 then
				OB18!Flit(f)
			else if i==3 then
				OB19!Flit(f)
			else if i==4 then
				OB20!Flit(f)
			else if i==5 then
				OB21!Flit(f)
			else if i==6 then
				OB22!Flit(f)
			else if i==7 then
				OB23!Flit(f)
			else if i==8 then
				OB24!Flit(f)
			else if i==9 then
				OB25!Flit(f)
			else if i==10 then
				OB26!Flit(f)
			else if i==11 then
				OB27!Flit(f)
			else if i==12 then
				OB28!Flit(f)
			else if i==13 then
				OB29!Flit(f)
			else if i==14 then
				OB30!Flit(f)
			else if i==15 then
				OB31!Flit(f)
			else if i==16 then
				OB32!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		else if (dest >= (childTerminalBase + busIndex3*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex3+1)*childIndexInterval)) then
			if i==1 then
				OB33!Flit(f)
			else if i==2 then
				OB34!Flit(f)
			else if i==3 then
				OB35!Flit(f)
			else if i==4 then
				OB36!Flit(f)
			else if i==5 then
				OB37!Flit(f)
			else if i==6 then
				OB38!Flit(f)
			else if i==7 then
				OB39!Flit(f)
			else if i==8 then
				OB40!Flit(f)
			else if i==9 then
				OB41!Flit(f)
			else if i==10 then
				OB42!Flit(f)
			else if i==11 then
				OB43!Flit(f)
			else if i==12 then
				OB44!Flit(f)
			else if i==13 then
				OB45!Flit(f)
			else if i==14 then
				OB46!Flit(f)
			else if i==15 then
				OB47!Flit(f)
			else if i==16 then
				OB48!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		else if (dest >= (childTerminalBase + busIndex4*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex4+1)*childIndexInterval)) then
			i := RoutingDistribution sample();
			if i==1 then
				OB49!Flit(f)
			else if i==2 then
				OB50!Flit(f)
			else if i==3 then
				OB51!Flit(f)
			else if i==4 then
				OB52!Flit(f)
			else if i==5 then
				OB53!Flit(f)
			else if i==6 then
				OB54!Flit(f)
			else if i==7 then
				OB55!Flit(f)
			else if i==8 then
				OB56!Flit(f)
			else if i==9 then
				OB57!Flit(f)
			else if i==10 then
				OB58!Flit(f)
			else if i==11 then
				OB59!Flit(f)
			else if i==12 then
				OB60!Flit(f)
			else if i==13 then
				OB61!Flit(f)
			else if i==14 then
				OB62!Flit(f)
			else if i==15 then
				OB63!Flit(f)
			else if i==16 then
				OB64!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		fi fi fi fi;

		TransferFlit()()

