import "../../../common/Fifo.poosl"
import "RouterProcessLevel3Root.poosl"

cluster class RouterDegree4Level3Root (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4, IB5,
	IB6, IB7, IB8, IB9, IB10,
	IB11,IB12,IB13,IB14,IB15,
	IB16,IB17,IB18,IB19,IB20,
	IB21,IB22,IB23,IB24,IB25,
	IB26,IB27,IB28,IB29,IB30,
	IB31,IB32,IB33,IB34,IB35,
	IB36,IB37,IB38,IB39,IB40,
	IB41,IB42,IB43,IB44,IB45,
	IB46,IB47,IB48,IB49,IB50,
	IB51,IB52,IB53,IB54,IB55,
	IB56,IB57,IB58,IB59,IB60,
	IB61,IB62,IB63,IB64,
	OB1, OB2, OB3, OB4, OB5,
	OB6, OB7, OB8, OB9, OB10,
	OB11,OB12,OB13,OB14,OB15,
	OB16,OB17,OB18,OB19,OB20,
	OB21,OB22,OB23,OB24,OB25,
	OB26,OB27,OB28,OB29,OB30,
	OB31,OB32,OB33,OB34,OB35,
	OB36,OB37,OB38,OB39,OB40,
	OB41,OB42,OB43,OB44,OB45,
	OB46,OB47,OB48,OB49,OB50,
	OB51,OB52,OB53,OB54,OB55,
	OB56,OB57,OB58,OB59,OB60,
	OB61,OB62,OB63,OB64

instances
	Router:RandomUpStreamRouterDegree4Level3Root(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels
	
	{IB1,  Router.IB1}
	{IB2,  Router.IB2}
	{IB3,  Router.IB3}
	{IB4,  Router.IB4}
	{IB5,  Router.IB5}
	{IB6,  Router.IB6}
	{IB7,  Router.IB7}
	{IB8,  Router.IB8}
	{IB9,  Router.IB9}
	{IB10, Router.IB10}
	{IB11, Router.IB11}
	{IB12, Router.IB12}
	{IB13, Router.IB13}
	{IB14, Router.IB14}
	{IB15, Router.IB15}
	{IB16, Router.IB16}
	{IB17, Router.IB17}
	{IB18, Router.IB18}
	{IB19, Router.IB19}
	{IB20, Router.IB20}
	{IB21, Router.IB21}
	{IB22, Router.IB22}
	{IB23, Router.IB23}
	{IB24, Router.IB24}
	{IB25, Router.IB25}
	{IB26, Router.IB26}
	{IB27, Router.IB27}
	{IB28, Router.IB28}
	{IB29, Router.IB29}
	{IB30, Router.IB30}
	{IB31, Router.IB31}
	{IB32, Router.IB32}
	{IB33, Router.IB33}
	{IB34, Router.IB34}
	{IB35, Router.IB35}
	{IB36, Router.IB36}
	{IB37, Router.IB37}
	{IB38, Router.IB38}
	{IB39, Router.IB39}
	{IB40, Router.IB40}
	{IB41, Router.IB41}
	{IB42, Router.IB42}
	{IB43, Router.IB43}
	{IB44, Router.IB44}
	{IB45, Router.IB45}
	{IB46, Router.IB46}
	{IB47, Router.IB47}
	{IB48, Router.IB48}
	{IB49, Router.IB49}
	{IB50, Router.IB50}
	{IB51, Router.IB51}
	{IB52, Router.IB52}
	{IB53, Router.IB53}
	{IB54, Router.IB54}
	{IB55, Router.IB55}
	{IB56, Router.IB56}
	{IB57, Router.IB57}
	{IB58, Router.IB58}
	{IB59, Router.IB59}
	{IB60, Router.IB60}
	{IB61, Router.IB61}
	{IB62, Router.IB62}
	{IB63, Router.IB63}
	{IB64, Router.IB64}
	
	{Router.OB1,  OB1}
	{Router.OB2,  OB2}
	{Router.OB3,  OB3}
	{Router.OB4,  OB4}
	{Router.OB5,  OB5}
	{Router.OB6,  OB6}
	{Router.OB7,  OB7}
	{Router.OB8,  OB8}
	{Router.OB9,  OB9}
	{Router.OB10, OB10}
	{Router.OB11, OB11}
	{Router.OB12, OB12}
	{Router.OB13, OB13}
	{Router.OB14, OB14}
	{Router.OB15, OB15}
	{Router.OB16, OB16}
	{Router.OB17, OB17}
	{Router.OB18, OB18}
	{Router.OB19, OB19}
	{Router.OB20, OB20}
	{Router.OB21, OB21}
	{Router.OB22, OB22}
	{Router.OB23, OB23}
	{Router.OB24, OB24}
	{Router.OB25, OB25}
	{Router.OB26, OB26}
	{Router.OB27, OB27}
	{Router.OB28, OB28}
	{Router.OB29, OB29}
	{Router.OB30, OB30}
	{Router.OB31, OB31}
	{Router.OB32, OB32}
	{Router.OB33, OB33}
	{Router.OB34, OB34}
	{Router.OB35, OB35}
	{Router.OB36, OB36}
	{Router.OB37, OB37}
	{Router.OB38, OB38}
	{Router.OB39, OB39}
	{Router.OB40, OB40}
	{Router.OB41, OB41}
	{Router.OB42, OB42}
	{Router.OB43, OB43}
	{Router.OB44, OB44}
	{Router.OB45, OB45}
	{Router.OB46, OB46}
	{Router.OB47, OB47}
	{Router.OB48, OB48}
	{Router.OB49, OB49}
	{Router.OB50, OB50}
	{Router.OB51, OB51}
	{Router.OB52, OB52}
	{Router.OB53, OB53}
	{Router.OB54, OB54}
	{Router.OB55, OB55}
	{Router.OB56, OB56}
	{Router.OB57, OB57}
	{Router.OB58, OB58}
	{Router.OB59, OB59}
	{Router.OB60, OB60}
	{Router.OB61, OB61}
	{Router.OB62, OB62}
	{Router.OB63, OB63}
	{Router.OB64, OB64}
	
	