import "../../../common/Fifo.poosl"
import "RouterProcessLevel2.poosl"

cluster class RouterDegree2Level2 (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4,
	IT1, IT2, IT3, IT4,
	OB1, OB2, OB3, OB4,
	OT1, OT2, OT3, OT4

instances
	Router:RandomUpStreamRouterDegree2Level2(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels

	{IB1, Router.IB1}
	{IB2, Router.IB2}
	{IB3, Router.IB3}
	{IB4, Router.IB4}

	{IT1, Router.IT1}
	{IT2, Router.IT2}
	{IT3, Router.IT3}
	{IT4, Router.IT4}

	{Router.OB1, OB1}
	{Router.OB2, OB2}
	{Router.OB3, OB3}
	{Router.OB4, OB4}

	{Router.OT1, OT1}
	{Router.OT2, OT2}
	{Router.OT3, OT3}
	{Router.OT4, OT4}