import "MeshBasedNetwork2x2.poosl"
import "MeshBasedNetwork4x4.poosl"
import "MeshBasedNetwork8x8.poosl"
import "../common/Node.poosl"

cluster class Mesh_2x2 (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 4)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 4)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 4)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 4)
	MeshNetwork: MeshBasedNetwork2x2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI, MeshNetwork.Node1 } 
	{N2.NI, MeshNetwork.Node2 } 
	{N3.NI, MeshNetwork.Node3 } 
	{N4.NI, MeshNetwork.Node4 } 

cluster class Mesh_4x4 (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1,  NumberOfNodes := 12)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2,  NumberOfNodes := 12)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3,  NumberOfNodes := 12)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4,  NumberOfNodes := 12)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5,  NumberOfNodes := 12)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6,  NumberOfNodes := 12)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7,  NumberOfNodes := 12)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8,  NumberOfNodes := 12)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9,  NumberOfNodes := 12)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 12)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 12)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 12)
	MeshNetwork: MeshBasedNetwork4x4(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  MeshNetwork.Node1}
	{N2.NI,  MeshNetwork.Node2}
	{N3.NI,  MeshNetwork.Node3}
	{N4.NI,  MeshNetwork.Node4}
	{N5.NI,  MeshNetwork.Node5}
	{N6.NI,  MeshNetwork.Node6}
	{N7.NI,  MeshNetwork.Node7}
	{N8.NI,  MeshNetwork.Node8}
	{N9.NI,  MeshNetwork.Node9}
	{N10.NI, MeshNetwork.Node10}
	{N11.NI, MeshNetwork.Node11}
	{N12.NI, MeshNetwork.Node12}


cluster class Mesh_8x8 (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1,  NumberOfNodes := 28)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2,  NumberOfNodes := 28)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3,  NumberOfNodes := 28)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4,  NumberOfNodes := 28)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5,  NumberOfNodes := 28)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6,  NumberOfNodes := 28)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7,  NumberOfNodes := 28)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8,  NumberOfNodes := 28)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9,  NumberOfNodes := 28)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 28)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 28)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 28)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 28)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 28)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 28)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 28)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 28)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 28)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 28)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 28)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 28)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 28)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 28)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 28)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 28)
	N26: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 26, NumberOfNodes := 28)
	N27: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 27, NumberOfNodes := 28)
	N28: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 28, NumberOfNodes := 28)
	MeshNetwork: MeshBasedNetwork8x8(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  MeshNetwork.Node1}
	{N2.NI,  MeshNetwork.Node2}
	{N3.NI,  MeshNetwork.Node3}
	{N4.NI,  MeshNetwork.Node4}
	{N5.NI,  MeshNetwork.Node5}
	{N6.NI,  MeshNetwork.Node6}
	{N7.NI,  MeshNetwork.Node7}
	{N8.NI,  MeshNetwork.Node8}
	{N9.NI,  MeshNetwork.Node9}
	{N10.NI, MeshNetwork.Node10}
	{N11.NI, MeshNetwork.Node11}
	{N12.NI, MeshNetwork.Node12}
	{N13.NI, MeshNetwork.Node13}
	{N14.NI, MeshNetwork.Node14}
	{N15.NI, MeshNetwork.Node15}
	{N16.NI, MeshNetwork.Node16}
	{N17.NI, MeshNetwork.Node17}
	{N18.NI, MeshNetwork.Node18}
	{N19.NI, MeshNetwork.Node19}
	{N20.NI, MeshNetwork.Node20}
	{N21.NI, MeshNetwork.Node21}
	{N22.NI, MeshNetwork.Node22}
	{N23.NI, MeshNetwork.Node23}
	{N24.NI, MeshNetwork.Node24}
	{N25.NI, MeshNetwork.Node25}
	{N26.NI, MeshNetwork.Node26}
	{N27.NI, MeshNetwork.Node27}
	{N28.NI, MeshNetwork.Node28}