import "Mesh2x2.poosl"
import "MeshNetworkInterface.poosl"

cluster class MeshBasedNetwork2x2 (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
	Node1, Node2, Node3, Node4
instances
	Mesh: Mesh2x2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := 2, NumberOfYNodes := 2, TransferDelay := TransferDelay)
	NI2: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := 2, NumberOfYNodes := 2, TransferDelay := TransferDelay)
	NI3: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := 2, NumberOfYNodes := 2, TransferDelay := TransferDelay)
	NI4: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := 2, NumberOfYNodes := 2, TransferDelay := TransferDelay)
channels
	{Mesh.Out1, Mesh.In1, NI1.Network } 
	{Mesh.Out2, Mesh.In2, NI2.Network } 
	{Mesh.Out3, Mesh.In3, NI3.Network } 
	{Mesh.Out4, Mesh.In4, NI4.Network } 
	{Node1, NI1.Node } 
	{Node2, NI2.Node } 
	{Node3, NI3.Node } 
	{Node4, NI4.Node } 