import "MeshFlit.poosl"

process class NegativeRouterXY (ProcessingTime: Real)
ports
	In, IXR, IYB, Out, OXL, OYT
messages
	In?Flit(MeshFlit),
	IXR?Flit(MeshFlit),
	IYB?Flit(MeshFlit),
	Out!Flit(MeshFlit),
	OXL!Flit(MeshFlit),
	OYT!Flit(MeshFlit)
variables
	
init
	TransferFlit()()
methods
	/* Receives and forwards a flit for the negative direction */
	TransferFlit()() |f: Flit|
	
		sel
			In?Flit(f)
		or
			IXR?Flit(f)
		or
			IYB?Flit(f)
		les;
		
		delay(ProcessingTime);
		
		if f getXCoordinate < 0 then
			f incrXCoordinate;
			OXL!Flit(f)
		else if f getYCoordinate < 0 then
			f incrYCoordinate;
			OYT!Flit(f)
		else
			Out!Flit(f)
		fi fi;
		
		TransferFlit()()
