import "MeshFlit.poosl"

process class PositiveRouterXY (ProcessingTime: Real)
ports
	In, IXL, IYT, Out, OXR, OYB
messages
	In?Flit(MeshFlit),
	IXL?Flit(MeshFlit),
	IYT?Flit(MeshFlit),
	Out!Flit(MeshFlit),
	OXR!Flit(MeshFlit),
	OYB!Flit(MeshFlit)
variables
	
init
	TransferFlit()()
methods
	/* Receives and forwards a flit for the positive direction */
	TransferFlit()() |f: Flit|
			
		sel
			In?Flit(f)
		or
			IXL?Flit(f)
		or
			IYT?Flit(f)
		les;
		
		delay(ProcessingTime);
		
		if f getXCoordinate > 0 then
			f decrXCoordinate;
			OXR!Flit(f)
		else if f getYCoordinate > 0 then
			f decrYCoordinate;
			OYB!Flit(f)
		else
			Out!Flit(f)
		fi fi;
		
		TransferFlit()()