import "../../../common/Fifo.poosl"
import "RouterProcessLevel2.poosl"

cluster class RouterDegree3Level2 (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4, IB5,
	IB6, IB7, IB8, IB9,
	IT1, IT2, IT3, IT4, IT5,
	IT6, IT7, IT8, IT9, 
	OB1, OB2, OB3, OB4, OB5,
	OB6, OB7, OB8, OB9,
	OT1, OT2, OT3, OT4, OT5,
	OT6, OT7, OT8, OT9

instances
	Router:RandomUpStreamRouterDegree3Level2(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels

	{IB1,  Router.IB1}
	{IB2,  Router.IB2}
	{IB3,  Router.IB3}
	{IB4,  Router.IB4}
	{IB5,  Router.IB5}
	{IB6,  Router.IB6}
	{IB7,  Router.IB7}
	{IB8,  Router.IB8}
	{IB9,  Router.IB9}


	{IT1,  Router.IT1}
	{IT2,  Router.IT2}
	{IT3,  Router.IT3}
	{IT4,  Router.IT4}
	{IT5,  Router.IT5}
	{IT6,  Router.IT6}
	{IT7,  Router.IT7}
	{IT8,  Router.IT8}
	{IT9,  Router.IT9}

	{Router.OB1,  OB1}
	{Router.OB2,  OB2}
	{Router.OB3,  OB3}
	{Router.OB4,  OB4}
	{Router.OB5,  OB5}
	{Router.OB6,  OB6}
	{Router.OB7,  OB7}
	{Router.OB8,  OB8}
	{Router.OB9,  OB9}


	{Router.OT1,  OT1}
	{Router.OT2,  OT2}
	{Router.OT3,  OT3}
	{Router.OT4,  OT4}
	{Router.OT5,  OT5}
	{Router.OT6,  OT6}
	{Router.OT7,  OT7}
	{Router.OT8,  OT8}
	{Router.OT9,  OT9}