import "../../../common/Fifo.poosl"
import "RouterProcessLevel1.poosl"

cluster class RouterDegree3Level1 (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, 
	IT1, IT2, IT3,
	OB1, OB2, OB3,
	OT1, OT2, OT3

instances
	Router:RandomUpStreamRouterDegree3Level1(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels
	{IB1,  Router.IB1}
	{IB2,  Router.IB2}
	{IB3,  Router.IB3}

	{IT1,  Router.IT1}
	{IT2,  Router.IT2}
	{IT3,  Router.IT3}

	{Router.OB1,  OB1}
	{Router.OB2,  OB2}
	{Router.OB3,  OB3}

	{Router.OT1,  OT1}
	{Router.OT2,  OT2}
	{Router.OT3,  OT3}