import "Mesh8x8.poosl"
import "MeshNetworkInterface.poosl"

cluster class MeshBasedNetwork8x8 (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
	Node1, Node2, Node3, Node4, Node5, Node6, Node7, Node8, 
	Node9, Node10,Node11,Node12,Node13,Node14,Node15,Node16,
	Node17,Node18,Node19,Node20,Node21,Node22,Node23,Node24,
	Node25,Node26,Node27,Node28
	
instances
	Mesh: Mesh8x8(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI2:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI3:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI4:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI5:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 5, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI6:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 6, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI7:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 7, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI8:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 8, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI9:  MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 9, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay)
	NI10: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 10, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI11: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 11, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI12: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 12, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI13: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 13, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI14: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 14, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI15: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 15, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI16: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 16, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI17: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 17, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI18: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 18, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI19: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 19, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI20: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 20, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI21: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 21, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI22: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 22, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI23: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 23, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI24: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 24, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI25: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 25, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI26: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 26, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI27: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 27, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 
	NI28: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 28, NumberOfXNodes := 8, NumberOfYNodes := 8, TransferDelay := TransferDelay) 

channels

	{Mesh.Out1, Mesh.In1, NI1.Network}
	{Mesh.Out2, Mesh.In2, NI2.Network}
	{Mesh.Out3, Mesh.In3, NI3.Network}
	{Mesh.Out4, Mesh.In4, NI4.Network}
	{Mesh.Out5, Mesh.In5, NI5.Network}
	{Mesh.Out6, Mesh.In6, NI6.Network}
	{Mesh.Out7, Mesh.In7, NI7.Network}
	{Mesh.Out8, Mesh.In8, NI8.Network}
	{Mesh.Out9, Mesh.In9, NI9.Network}
	{Mesh.Out10, Mesh.In10, NI10.Network}
	{Mesh.Out11, Mesh.In11, NI11.Network}
	{Mesh.Out12, Mesh.In12, NI12.Network}
	{Mesh.Out13, Mesh.In13, NI13.Network}
	{Mesh.Out14, Mesh.In14, NI14.Network}
	{Mesh.Out15, Mesh.In15, NI15.Network}
	{Mesh.Out16, Mesh.In16, NI16.Network}
	{Mesh.Out17, Mesh.In17, NI17.Network}
	{Mesh.Out18, Mesh.In18, NI18.Network}
	{Mesh.Out19, Mesh.In19, NI19.Network}
	{Mesh.Out20, Mesh.In20, NI20.Network}
	{Mesh.Out21, Mesh.In21, NI21.Network}
	{Mesh.Out22, Mesh.In22, NI22.Network}
	{Mesh.Out23, Mesh.In23, NI23.Network}
	{Mesh.Out24, Mesh.In24, NI24.Network}
	{Mesh.Out25, Mesh.In25, NI25.Network}
	{Mesh.Out26, Mesh.In26, NI26.Network}
	{Mesh.Out27, Mesh.In27, NI27.Network}
	{Mesh.Out28, Mesh.In28, NI28.Network}

	{Node1, NI1.Node}
	{Node2, NI2.Node}
	{Node3, NI3.Node}
	{Node4, NI4.Node}
	{Node5, NI5.Node}
	{Node6, NI6.Node}
	{Node7, NI7.Node}
	{Node8, NI8.Node}
	{Node9, NI9.Node}
	{Node10, NI10.Node}
	{Node11, NI11.Node}
	{Node12, NI12.Node}
	{Node13, NI13.Node}
	{Node14, NI14.Node}
	{Node15, NI15.Node}
	{Node16, NI16.Node}
	{Node17, NI17.Node}
	{Node18, NI18.Node}
	{Node19, NI19.Node}
	{Node20, NI20.Node}
	{Node21, NI21.Node}
	{Node22, NI22.Node}
	{Node23, NI23.Node}
	{Node24, NI24.Node}
	{Node25, NI25.Node}
	{Node26, NI26.Node}
	{Node27, NI27.Node}
	{Node28, NI28.Node}