import "common/Node.poosl"
import "topologytemplate/TemplateNetwork2.poosl"

cluster class SoC_Topology (AccuracyCheckInterval: Real, NITransferDelay: Real,	RouterProcessingTime: Real, 
							LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfNodes: Integer,
							FIFOCapacity: Integer, FIFOProcessingTime: Real)
// cluster class representing an SoC with a bus-based network
// Parameters:
// 	AccuracyCheckInterval	(simulated) time interval to check accuracy of the statistical estimators 
// 	ArbiterProcessingTime	time the arbiter takes to resolve an arbitration step 
// 	BusTransferDelay		time it takes to transfer a packet across the bus
// 	LinkCapacity			capacity of the link between nodes and network interfaces
// 	Load					average traffic load generated by the nodes in the network
// 	MeanBurstSize			average burst size of the bursty traffic generated by the noses
// 	NIBufferCapacity		capacity of the input buffers of the network interfaces
// 	NumberOfNodes			the number of nodes in the network

ports

instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfNodes)
	N5: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := NumberOfNodes)
	Network: TemplateNetwork2(NITransferDelay := NITransferDelay, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, 
						FIFOCapacity := FIFOCapacity, FIFOProcessingTime := FIFOProcessingTime)

channels
	{ N1.NI, Network.Node1 } 
	{ N2.NI, Network.Node2 } 
	{ N3.NI, Network.Node3 } 
	{ N4.NI, Network.Node4 }
	{ N5.NI, Network.Node5 }
	
system
// here the overall system is create by instantiating the SoC_Bus cluster class
// here we provide all the values for the model parameters

instances
	SoC_Topology: SoC_Topology(
				AccuracyCheckInterval := 1.0, 
				NITransferDelay := 0.001, 
				LinkCapacity := 150.0, 
				Load := 0.005, 
				MeanBurstSize := 5.0, 
				NIBufferCapacity := 2, 
				NumberOfNodes := 4,
				RouterProcessingTime := 0.001, 
				FIFOCapacity := 2, 
				FIFOProcessingTime := 0.001)

channels