import "../../../common/Fifo.poosl"
import "RouterProcessLevel5.poosl"

cluster class RouterDegree2Level5 (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4, 
	IB5, IB6, IB7, IB8, 
	IB9, IB10,IB11,IB12,
	IB13,IB14,IB15,IB16,
	IB17,IB18,IB19,IB20,
	IB21,IB22,IB23,IB24,
	IB25,IB26,IB27,IB28,
	IB29,IB30,IB31,IB32,
	IT1, IT2, IT3, IT4, 
	IT5, IT6, IT7, IT8, 
	IT9, IT10,IT11,IT12,
	IT13,IT14,IT15,IT16,
	IT17,IT18,IT19,IT20,
	IT21,IT22,IT23,IT24,
	IT25,IT26,IT27,IT28,
	IT29,IT30,IT31,IT32,
	OB1, OB2, OB3, OB4, 
	OB5, OB6, OB7, OB8, 
	OB9, OB10,OB11,OB12,
	OB13,OB14,OB15,OB16,
	OB17,OB18,OB19,OB20,
	OB21,OB22,OB23,OB24,
	OB25,OB26,OB27,OB28,
	OB29,OB30,OB31,OB32,
	OT1, OT2, OT3, OT4, 
	OT5, OT6, OT7, OT8, 
	OT9, OT10,OT11,OT12,
	OT13,OT14,OT15,OT16,
	OT17,OT18,OT19,OT20,
	OT21,OT22,OT23,OT24,
	OT25,OT26,OT27,OT28,
	OT29,OT30,OT31,OT32

instances
	Router:RandomUpStreamRouterDegree2Level5(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels

	{IB1, Router.IB1}
	{IB2, Router.IB2}
	{IB3, Router.IB3}
	{IB4, Router.IB4}
	{IB5, Router.IB5}
	{IB6, Router.IB6}
	{IB7, Router.IB7}
	{IB8, Router.IB8}
	{IB9, Router.IB9}
	{IB10, Router.IB10}
	{IB11, Router.IB11}
	{IB12, Router.IB12}
	{IB13, Router.IB13}
	{IB14, Router.IB14}
	{IB15, Router.IB15}
	{IB16, Router.IB16}
	{IB17, Router.IB17}
	{IB18, Router.IB18}
	{IB19, Router.IB19}
	{IB20, Router.IB20}
	{IB21, Router.IB21}
	{IB22, Router.IB22}
	{IB23, Router.IB23}
	{IB24, Router.IB24}
	{IB25, Router.IB25}
	{IB26, Router.IB26}
	{IB27, Router.IB27}
	{IB28, Router.IB28}
	{IB29, Router.IB29}
	{IB30, Router.IB30}
	{IB31, Router.IB31}
	{IB32, Router.IB32}

	{IT1, Router.IT1}
	{IT2, Router.IT2}
	{IT3, Router.IT3}
	{IT4, Router.IT4}
	{IT5, Router.IT5}
	{IT6, Router.IT6}
	{IT7, Router.IT7}
	{IT8, Router.IT8}
	{IT9, Router.IT9}
	{IT10, Router.IT10}
	{IT11, Router.IT11}
	{IT12, Router.IT12}
	{IT13, Router.IT13}
	{IT14, Router.IT14}
	{IT15, Router.IT15}
	{IT16, Router.IT16}
	{IT17, Router.IT17}
	{IT18, Router.IT18}
	{IT19, Router.IT19}
	{IT20, Router.IT20}
	{IT21, Router.IT21}
	{IT22, Router.IT22}
	{IT23, Router.IT23}
	{IT24, Router.IT24}
	{IT25, Router.IT25}
	{IT26, Router.IT26}
	{IT27, Router.IT27}
	{IT28, Router.IT28}
	{IT29, Router.IT29}
	{IT30, Router.IT30}
	{IT31, Router.IT31}
	{IT32, Router.IT32}

	{Router.OB1, OB1}
	{Router.OB2, OB2}
	{Router.OB3, OB3}
	{Router.OB4, OB4}
	{Router.OB5, OB5}
	{Router.OB6, OB6}
	{Router.OB7, OB7}
	{Router.OB8, OB8}
	{Router.OB9, OB9}
	{Router.OB10, OB10}
	{Router.OB11, OB11}
	{Router.OB12, OB12}
	{Router.OB13, OB13}
	{Router.OB14, OB14}
	{Router.OB15, OB15}
	{Router.OB16, OB16}
	{Router.OB17, OB17}
	{Router.OB18, OB18}
	{Router.OB19, OB19}
	{Router.OB20, OB20}
	{Router.OB21, OB21}
	{Router.OB22, OB22}
	{Router.OB23, OB23}
	{Router.OB24, OB24}
	{Router.OB25, OB25}
	{Router.OB26, OB26}
	{Router.OB27, OB27}
	{Router.OB28, OB28}
	{Router.OB29, OB29}
	{Router.OB30, OB30}
	{Router.OB31, OB31}
	{Router.OB32, OB32}

	{Router.OT1, OT1}
	{Router.OT2, OT2}
	{Router.OT3, OT3}
	{Router.OT4, OT4}
	{Router.OT5, OT5}
	{Router.OT6, OT6}
	{Router.OT7, OT7}
	{Router.OT8, OT8}
	{Router.OT9, OT9}
	{Router.OT10, OT10}
	{Router.OT11, OT11}
	{Router.OT12, OT12}
	{Router.OT13, OT13}
	{Router.OT14, OT14}
	{Router.OT15, OT15}
	{Router.OT16, OT16}
	{Router.OT17, OT17}
	{Router.OT18, OT18}
	{Router.OT19, OT19}
	{Router.OT20, OT20}
	{Router.OT21, OT21}
	{Router.OT22, OT22}
	{Router.OT23, OT23}
	{Router.OT24, OT24}
	{Router.OT25, OT25}
	{Router.OT26, OT26}
	{Router.OT27, OT27}
	{Router.OT28, OT28}
	{Router.OT29, OT29}
	{Router.OT30, OT30}
	{Router.OT31, OT31}
	{Router.OT32, OT32}