import "../../../common/Flit.poosl"
import "../../../libraries/distributions.poosl"

process class RandomUpStreamRouterDegree2Level6(ProcessingTime : Real, NodeY: Integer)

ports
	IB1, IB2, IB3, IB4, IB5,
	IB6, IB7, IB8, IB9, IB10,
	IB11,IB12,IB13,IB14,IB15,
	IB16,IB17,IB18,IB19,IB20,
	IB21,IB22,IB23,IB24,IB25,
	IB26,IB27,IB28,IB29,IB30,
	IB31,IB32,IB33,IB34,IB35,
	IB36,IB37,IB38,IB39,IB40,
	IB41,IB42,IB43,IB44,IB45,
	IB46,IB47,IB48,IB49,IB50,
	IB51,IB52,IB53,IB54,IB55,
	IB56,IB57,IB58,IB59,IB60,
	IB61,IB62,IB63,IB64,
	IT1, IT2, IT3, IT4, IT5,
	IT6, IT7, IT8, IT9, IT10,
	IT11,IT12,IT13,IT14,IT15,
	IT16,IT17,IT18,IT19,IT20,
	IT21,IT22,IT23,IT24,IT25,
	IT26,IT27,IT28,IT29,IT30,
	IT31,IT32,IT33,IT34,IT35,
	IT36,IT37,IT38,IT39,IT40,
	IT41,IT42,IT43,IT44,IT45,
	IT46,IT47,IT48,IT49,IT50,
	IT51,IT52,IT53,IT54,IT55,
	IT56,IT57,IT58,IT59,IT60,
	IT61,IT62,IT63,IT64,
	OB1, OB2, OB3, OB4, OB5,
	OB6, OB7, OB8, OB9, OB10,
	OB11,OB12,OB13,OB14,OB15,
	OB16,OB17,OB18,OB19,OB20,
	OB21,OB22,OB23,OB24,OB25,
	OB26,OB27,OB28,OB29,OB30,
	OB31,OB32,OB33,OB34,OB35,
	OB36,OB37,OB38,OB39,OB40,
	OB41,OB42,OB43,OB44,OB45,
	OB46,OB47,OB48,OB49,OB50,
	OB51,OB52,OB53,OB54,OB55,
	OB56,OB57,OB58,OB59,OB60,
	OB61,OB62,OB63,OB64
	OT1, OT2, OT3, OT4, OT5,
	OT6, OT7, OT8, OT9, OT10,
	OT11,OT12,OT13,OT14,OT15,
	OT16,OT17,OT18,OT19,OT20,
	OT21,OT22,OT23,OT24,OT25,
	OT26,OT27,OT28,OT29,OT30,
	OT31,OT32,OT33,OT34,OT35,
	OT36,OT37,OT38,OT39,OT40,
	OT41,OT42,OT43,OT44,OT45,
	OT46,OT47,OT48,OT49,OT50,
	OT51,OT52,OT53,OT54,OT55,
	OT56,OT57,OT58,OT59,OT60,
	OT61,OT62,OT63,OT64,
	
messages
	IB1?Flit(Flit)
	IB2?Flit(Flit)
	IB3?Flit(Flit)
	IB4?Flit(Flit)
	IB5?Flit(Flit)
	IB6?Flit(Flit)
	IB7?Flit(Flit)
	IB8?Flit(Flit)
	IB9?Flit(Flit)
	IB10?Flit(Flit)
	IB11?Flit(Flit)
	IB12?Flit(Flit)
	IB13?Flit(Flit)
	IB14?Flit(Flit)
	IB15?Flit(Flit)
	IB16?Flit(Flit)
	IB17?Flit(Flit)
	IB18?Flit(Flit)
	IB19?Flit(Flit)
	IB20?Flit(Flit)
	IB21?Flit(Flit)
	IB22?Flit(Flit)
	IB23?Flit(Flit)
	IB24?Flit(Flit)
	IB25?Flit(Flit)
	IB26?Flit(Flit)
	IB27?Flit(Flit)
	IB28?Flit(Flit)
	IB29?Flit(Flit)
	IB30?Flit(Flit)
	IB31?Flit(Flit)
	IB32?Flit(Flit)
	IB33?Flit(Flit)
	IB34?Flit(Flit)
	IB35?Flit(Flit)
	IB36?Flit(Flit)
	IB37?Flit(Flit)
	IB38?Flit(Flit)
	IB39?Flit(Flit)
	IB40?Flit(Flit)
	IB41?Flit(Flit)
	IB42?Flit(Flit)
	IB43?Flit(Flit)
	IB44?Flit(Flit)
	IB45?Flit(Flit)
	IB46?Flit(Flit)
	IB47?Flit(Flit)
	IB48?Flit(Flit)
	IB49?Flit(Flit)
	IB50?Flit(Flit)
	IB51?Flit(Flit)
	IB52?Flit(Flit)
	IB53?Flit(Flit)
	IB54?Flit(Flit)
	IB55?Flit(Flit)
	IB56?Flit(Flit)
	IB57?Flit(Flit)
	IB58?Flit(Flit)
	IB59?Flit(Flit)
	IB60?Flit(Flit)
	IB61?Flit(Flit)
	IB62?Flit(Flit)
	IB63?Flit(Flit)
	IB64?Flit(Flit)
	IT1?Flit(Flit)
	IT2?Flit(Flit)
	IT3?Flit(Flit)
	IT4?Flit(Flit)
	IT5?Flit(Flit)
	IT6?Flit(Flit)
	IT7?Flit(Flit)
	IT8?Flit(Flit)
	IT9?Flit(Flit)
	IT10?Flit(Flit)
	IT11?Flit(Flit)
	IT12?Flit(Flit)
	IT13?Flit(Flit)
	IT14?Flit(Flit)
	IT15?Flit(Flit)
	IT16?Flit(Flit)
	IT17?Flit(Flit)
	IT18?Flit(Flit)
	IT19?Flit(Flit)
	IT20?Flit(Flit)
	IT21?Flit(Flit)
	IT22?Flit(Flit)
	IT23?Flit(Flit)
	IT24?Flit(Flit)
	IT25?Flit(Flit)
	IT26?Flit(Flit)
	IT27?Flit(Flit)
	IT28?Flit(Flit)
	IT29?Flit(Flit)
	IT30?Flit(Flit)
	IT31?Flit(Flit)
	IT32?Flit(Flit)
	IT33?Flit(Flit)
	IT34?Flit(Flit)
	IT35?Flit(Flit)
	IT36?Flit(Flit)
	IT37?Flit(Flit)
	IT38?Flit(Flit)
	IT39?Flit(Flit)
	IT40?Flit(Flit)
	IT41?Flit(Flit)
	IT42?Flit(Flit)
	IT43?Flit(Flit)
	IT44?Flit(Flit)
	IT45?Flit(Flit)
	IT46?Flit(Flit)
	IT47?Flit(Flit)
	IT48?Flit(Flit)
	IT49?Flit(Flit)
	IT50?Flit(Flit)
	IT51?Flit(Flit)
	IT52?Flit(Flit)
	IT53?Flit(Flit)
	IT54?Flit(Flit)
	IT55?Flit(Flit)
	IT56?Flit(Flit)
	IT57?Flit(Flit)
	IT58?Flit(Flit)
	IT59?Flit(Flit)
	IT60?Flit(Flit)
	IT61?Flit(Flit)
	IT62?Flit(Flit)
	IT63?Flit(Flit)
	IT64?Flit(Flit)
	OB1!Flit(Flit)
	OB2!Flit(Flit)
	OB3!Flit(Flit)
	OB4!Flit(Flit)
	OB5!Flit(Flit)
	OB6!Flit(Flit)
	OB7!Flit(Flit)
	OB8!Flit(Flit)
	OB9!Flit(Flit)
	OB10!Flit(Flit)
	OB11!Flit(Flit)
	OB12!Flit(Flit)
	OB13!Flit(Flit)
	OB14!Flit(Flit)
	OB15!Flit(Flit)
	OB16!Flit(Flit)
	OB17!Flit(Flit)
	OB18!Flit(Flit)
	OB19!Flit(Flit)
	OB20!Flit(Flit)
	OB21!Flit(Flit)
	OB22!Flit(Flit)
	OB23!Flit(Flit)
	OB24!Flit(Flit)
	OB25!Flit(Flit)
	OB26!Flit(Flit)
	OB27!Flit(Flit)
	OB28!Flit(Flit)
	OB29!Flit(Flit)
	OB30!Flit(Flit)
	OB31!Flit(Flit)
	OB32!Flit(Flit)
	OB33!Flit(Flit)
	OB34!Flit(Flit)
	OB35!Flit(Flit)
	OB36!Flit(Flit)
	OB37!Flit(Flit)
	OB38!Flit(Flit)
	OB39!Flit(Flit)
	OB40!Flit(Flit)
	OB41!Flit(Flit)
	OB42!Flit(Flit)
	OB43!Flit(Flit)
	OB44!Flit(Flit)
	OB45!Flit(Flit)
	OB46!Flit(Flit)
	OB47!Flit(Flit)
	OB48!Flit(Flit)
	OB49!Flit(Flit)
	OB50!Flit(Flit)
	OB51!Flit(Flit)
	OB52!Flit(Flit)
	OB53!Flit(Flit)
	OB54!Flit(Flit)
	OB55!Flit(Flit)
	OB56!Flit(Flit)
	OB57!Flit(Flit)
	OB58!Flit(Flit)
	OB59!Flit(Flit)
	OB60!Flit(Flit)
	OB61!Flit(Flit)
	OB62!Flit(Flit)
	OB63!Flit(Flit)
	OB64!Flit(Flit)
	OT1?Flit(Flit)
	OT2?Flit(Flit)
	OT3?Flit(Flit)
	OT4?Flit(Flit)
	OT5?Flit(Flit)
	OT6?Flit(Flit)
	OT7?Flit(Flit)
	OT8?Flit(Flit)
	OT9?Flit(Flit)
	OT10?Flit(Flit)
	OT11?Flit(Flit)
	OT12?Flit(Flit)
	OT13?Flit(Flit)
	OT14?Flit(Flit)
	OT15?Flit(Flit)
	OT16?Flit(Flit)
	OT17?Flit(Flit)
	OT18?Flit(Flit)
	OT19?Flit(Flit)
	OT20?Flit(Flit)
	OT21?Flit(Flit)
	OT22?Flit(Flit)
	OT23?Flit(Flit)
	OT24?Flit(Flit)
	OT25?Flit(Flit)
	OT26?Flit(Flit)
	OT27?Flit(Flit)
	OT28?Flit(Flit)
	OT29?Flit(Flit)
	OT30?Flit(Flit)
	OT31?Flit(Flit)
	OT32?Flit(Flit)
	OT33?Flit(Flit)
	OT34?Flit(Flit)
	OT35?Flit(Flit)
	OT36?Flit(Flit)
	OT37?Flit(Flit)
	OT38?Flit(Flit)
	OT39?Flit(Flit)
	OT40?Flit(Flit)
	OT41?Flit(Flit)
	OT42?Flit(Flit)
	OT43?Flit(Flit)
	OT44?Flit(Flit)
	OT45?Flit(Flit)
	OT46?Flit(Flit)
	OT47?Flit(Flit)
	OT48?Flit(Flit)
	OT49?Flit(Flit)
	OT50?Flit(Flit)
	OT51?Flit(Flit)
	OT52?Flit(Flit)
	OT53?Flit(Flit)
	OT54?Flit(Flit)
	OT55?Flit(Flit)
	OT56?Flit(Flit)
	OT57?Flit(Flit)
	OT58?Flit(Flit)
	OT59?Flit(Flit)
	OT60?Flit(Flit)
	OT61?Flit(Flit)
	OT62?Flit(Flit)
	OT63?Flit(Flit)
	OT64?Flit(Flit)

variables
	TopRoutingDistribution: Distribution
	BottomRoutingDistribution: Distribution

init
	Initialise()()

methods
	Initialise()()
		TopRoutingDistribution := new(DiscreteUniform) withParameters(1, 64);
		BottomRoutingDistribution := new(DiscreteUniform) withParameters(1, 32);
		TransferFlit()()

	TransferFlit()()
	|f: Flit, iTop: Integer, iBottom: Integer, dest: Integer, childTerminalBase: Integer, childIndexInterval: Integer, busIndex1: Integer, busIndex2: Integer|//, busDegree: Integer, nodeLevel: Integer|

		sel
			IB1?Flit(f)
		or
			IB2?Flit(f)
		or
			IB3?Flit(f)
		or
			IB4?Flit(f)
		or
			IB5?Flit(f)
		or
			IB6?Flit(f)
		or
			IB7?Flit(f)
		or
			IB8?Flit(f)
		or
			IB9?Flit(f)
		or
			IB10?Flit(f)
		or
			IB11?Flit(f)
		or
			IB12?Flit(f)
		or
			IB13?Flit(f)
		or
			IB14?Flit(f)
		or
			IB15?Flit(f)
		or
			IB16?Flit(f)
		or
			IB17?Flit(f)
		or
			IB18?Flit(f)
		or
			IB19?Flit(f)
		or
			IB20?Flit(f)
		or
			IB21?Flit(f)
		or
			IB22?Flit(f)
		or
			IB23?Flit(f)
		or
			IB24?Flit(f)
		or
			IB25?Flit(f)
		or
			IB26?Flit(f)
		or
			IB27?Flit(f)
		or
			IB28?Flit(f)
		or
			IB29?Flit(f)
		or
			IB30?Flit(f)
		or
			IB31?Flit(f)
		or
			IB32?Flit(f)
		or
			IB33?Flit(f)
		or
			IB34?Flit(f)
		or
			IB35?Flit(f)
		or
			IB36?Flit(f)
		or
			IB37?Flit(f)
		or
			IB38?Flit(f)
		or
			IB39?Flit(f)
		or
			IB40?Flit(f)
		or
			IB41?Flit(f)
		or
			IB42?Flit(f)
		or
			IB43?Flit(f)
		or
			IB44?Flit(f)
		or
			IB45?Flit(f)
		or
			IB46?Flit(f)
		or
			IB47?Flit(f)
		or
			IB48?Flit(f)
		or
			IB49?Flit(f)
		or
			IB50?Flit(f)
		or
			IB51?Flit(f)
		or
			IB52?Flit(f)
		or
			IB53?Flit(f)
		or
			IB54?Flit(f)
		or
			IB55?Flit(f)
		or
			IB56?Flit(f)
		or
			IB57?Flit(f)
		or
			IB58?Flit(f)
		or
			IB59?Flit(f)
		or
			IB60?Flit(f)
		or
			IB61?Flit(f)
		or
			IB62?Flit(f)
		or
			IB63?Flit(f)
		or
			IB64?Flit(f)
		or
			IT1?Flit(f)
		or
			IT2?Flit(f)
		or
			IT3?Flit(f)
		or
			IT4?Flit(f)
		or
			IT5?Flit(f)
		or
			IT6?Flit(f)
		or
			IT7?Flit(f)
		or
			IT8?Flit(f)
		or
			IT9?Flit(f)
		or
			IT10?Flit(f)
		or
			IT11?Flit(f)
		or
			IT12?Flit(f)
		or
			IT13?Flit(f)
		or
			IT14?Flit(f)
		or
			IT15?Flit(f)
		or
			IT16?Flit(f)
		or
			IT17?Flit(f)
		or
			IT18?Flit(f)
		or
			IT19?Flit(f)
		or
			IT20?Flit(f)
		or
			IT21?Flit(f)
		or
			IT22?Flit(f)
		or
			IT23?Flit(f)
		or
			IT24?Flit(f)
		or
			IT25?Flit(f)
		or
			IT26?Flit(f)
		or
			IT27?Flit(f)
		or
			IT28?Flit(f)
		or
			IT29?Flit(f)
		or
			IT30?Flit(f)
		or
			IT31?Flit(f)
		or
			IT32?Flit(f)
		or
			IT33?Flit(f)
		or
			IT34?Flit(f)
		or
			IT35?Flit(f)
		or
			IT36?Flit(f)
		or
			IT37?Flit(f)
		or
			IT38?Flit(f)
		or
			IT39?Flit(f)
		or
			IT40?Flit(f)
		or
			IT41?Flit(f)
		or
			IT42?Flit(f)
		or
			IT43?Flit(f)
		or
			IT44?Flit(f)
		or
			IT45?Flit(f)
		or
			IT46?Flit(f)
		or
			IT47?Flit(f)
		or
			IT48?Flit(f)
		or
			IT49?Flit(f)
		or
			IT50?Flit(f)
		or
			IT51?Flit(f)
		or
			IT52?Flit(f)
		or
			IT53?Flit(f)
		or
			IT54?Flit(f)
		or
			IT55?Flit(f)
		or
			IT56?Flit(f)
		or
			IT57?Flit(f)
		or
			IT58?Flit(f)
		or
			IT59?Flit(f)
		or
			IT60?Flit(f)
		or
			IT61?Flit(f)
		or
			IT62?Flit(f)
		or
			IT63?Flit(f)
		or
			IT64?Flit(f)
		les;

		delay(ProcessingTime);

		// busDegree := 2;
		// nodeLevel := 6;

		busIndex1 := 1;
		busIndex2 := 2;

		childTerminalBase := -1+NodeY*64-95;  // (NodeY-1-(1/busDegree))*busDegree^nodeLevel;
		childIndexInterval := 32;//busDegree^(nodeLevel-1);

		dest := f getDestination();
		iTop := TopRoutingDistribution sample();
		iBottom := BottomRoutingDistribution sample();
		
		// Check which bus contains the destinations
		if (dest < (childTerminalBase + busIndex1*childIndexInterval)) | (dest > (childTerminalBase - 1 + (busIndex2+1)*childIndexInterval)) then
			// If not then send it upwards
			if iTop==1 then
				OT1?Flit(f)
			else if iTop==2 then
				OT2?Flit(f)
			else if iTop==3 then
				OT3?Flit(f)
			else if iTop==4 then
				OT4?Flit(f)
			else if iTop==5 then
				OT5?Flit(f)
			else if iTop==6 then
				OT6?Flit(f)
			else if iTop==7 then
				OT7?Flit(f)
			else if iTop==8 then
				OT8?Flit(f)
			else if iTop==9 then
				OT9?Flit(f)
			else if iTop==10 then
				OT10?Flit(f)
			else if iTop==11 then
				OT11?Flit(f)
			else if iTop==12 then
				OT12?Flit(f)
			else if iTop==13 then
				OT13?Flit(f)
			else if iTop==14 then
				OT14?Flit(f)
			else if iTop==15 then
				OT15?Flit(f)
			else if iTop==16 then
				OT16?Flit(f)
			else if iTop==17 then
				OT17?Flit(f)
			else if iTop==18 then
				OT18?Flit(f)
			else if iTop==19 then
				OT19?Flit(f)
			else if iTop==20 then
				OT20?Flit(f)
			else if iTop==21 then
				OT21?Flit(f)
			else if iTop==22 then
				OT22?Flit(f)
			else if iTop==23 then
				OT23?Flit(f)
			else if iTop==24 then
				OT24?Flit(f)
			else if iTop==25 then
				OT25?Flit(f)
			else if iTop==26 then
				OT26?Flit(f)
			else if iTop==27 then
				OT27?Flit(f)
			else if iTop==28 then
				OT28?Flit(f)
			else if iTop==29 then
				OT29?Flit(f)
			else if iTop==30 then
				OT30?Flit(f)
			else if iTop==31 then
				OT31?Flit(f)
			else if iTop==32 then
				OT32?Flit(f)
			else if iTop==33 then
				OT33?Flit(f)
			else if iTop==34 then
				OT34?Flit(f)
			else if iTop==35 then
				OT35?Flit(f)
			else if iTop==36 then
				OT36?Flit(f)
			else if iTop==37 then
				OT37?Flit(f)
			else if iTop==38 then
				OT38?Flit(f)
			else if iTop==39 then
				OT39?Flit(f)
			else if iTop==40 then
				OT40?Flit(f)
			else if iTop==41 then
				OT41?Flit(f)
			else if iTop==42 then
				OT42?Flit(f)
			else if iTop==43 then
				OT43?Flit(f)
			else if iTop==44 then
				OT44?Flit(f)
			else if iTop==45 then
				OT45?Flit(f)
			else if iTop==46 then
				OT46?Flit(f)
			else if iTop==47 then
				OT47?Flit(f)
			else if iTop==48 then
				OT48?Flit(f)
			else if iTop==49 then
				OT49?Flit(f)
			else if iTop==50 then
				OT50?Flit(f)
			else if iTop==51 then
				OT51?Flit(f)
			else if iTop==52 then
				OT52?Flit(f)
			else if iTop==53 then
				OT53?Flit(f)
			else if iTop==54 then
				OT54?Flit(f)
			else if iTop==55 then
				OT55?Flit(f)
			else if iTop==56 then
				OT56?Flit(f)
			else if iTop==57 then
				OT57?Flit(f)
			else if iTop==58 then
				OT58?Flit(f)
			else if iTop==59 then
				OT59?Flit(f)
			else if iTop==60 then
				OT60?Flit(f)
			else if iTop==61 then
				OT61?Flit(f)
			else if iTop==62 then
				OT62?Flit(f)
			else if iTop==63 then
				OT63?Flit(f)
			else if iTop==64 then
				OT64?Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		else if (dest >= (childTerminalBase + busIndex1*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex1+1)*childIndexInterval)) then
			if iBottom==1 then
				OB1!Flit(f)
			else if iBottom==2 then
				OB2!Flit(f)
			else if iBottom==3 then
				OB3!Flit(f)
			else if iBottom==4 then
				OB4!Flit(f)
			else if iBottom==5 then
				OB5!Flit(f)
			else if iBottom==6 then
				OB6!Flit(f)
			else if iBottom==7 then
				OB7!Flit(f)
			else if iBottom==8 then
				OB8!Flit(f)
			else if iBottom==9 then
				OB9!Flit(f)
			else if iBottom==10 then
				OB10!Flit(f)
			else if iBottom==11 then
				OB11!Flit(f)
			else if iBottom==12 then
				OB12!Flit(f)
			else if iBottom==13 then
				OB13!Flit(f)
			else if iBottom==14 then
				OB14!Flit(f)
			else if iBottom==15 then
				OB15!Flit(f)
			else if iBottom==16 then
				OB16!Flit(f)
			else if iBottom==17 then
				OB17!Flit(f)
			else if iBottom==18 then
				OB18!Flit(f)
			else if iBottom==19 then
				OB19!Flit(f)
			else if iBottom==20 then
				OB20!Flit(f)
			else if iBottom==21 then
				OB21!Flit(f)
			else if iBottom==22 then
				OB22!Flit(f)
			else if iBottom==23 then
				OB23!Flit(f)
			else if iBottom==24 then
				OB24!Flit(f)
			else if iBottom==25 then
				OB25!Flit(f)
			else if iBottom==26 then
				OB26!Flit(f)
			else if iBottom==27 then
				OB27!Flit(f)
			else if iBottom==28 then
				OB28!Flit(f)
			else if iBottom==29 then
				OB29!Flit(f)
			else if iBottom==30 then
				OB30!Flit(f)
			else if iBottom==31 then
				OB31!Flit(f)
			else if iBottom==32 then
				OB32!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		else if (dest >= (childTerminalBase + busIndex2*childIndexInterval)) & (dest <= (childTerminalBase - 1 + (busIndex2+1)*childIndexInterval)) then
			if iBottom==1 then
				OB33!Flit(f)
			else if iBottom==2 then
				OB34!Flit(f)
			else if iBottom==3 then
				OB35!Flit(f)
			else if iBottom==4 then
				OB36!Flit(f)
			else if iBottom==5 then
				OB37!Flit(f)
			else if iBottom==6 then
				OB38!Flit(f)
			else if iBottom==7 then
				OB39!Flit(f)
			else if iBottom==8 then
				OB40!Flit(f)
			else if iBottom==9 then
				OB41!Flit(f)
			else if iBottom==10 then
				OB42!Flit(f)
			else if iBottom==11 then
				OB43!Flit(f)
			else if iBottom==12 then
				OB44!Flit(f)
			else if iBottom==13 then
				OB45!Flit(f)
			else if iBottom==14 then
				OB46!Flit(f)
			else if iBottom==15 then
				OB47!Flit(f)
			else if iBottom==16 then
				OB48!Flit(f)
			else if iBottom==17 then
				OB49!Flit(f)
			else if iBottom==18 then
				OB50!Flit(f)
			else if iBottom==19 then
				OB51!Flit(f)
			else if iBottom==20 then
				OB52!Flit(f)
			else if iBottom==21 then
				OB53!Flit(f)
			else if iBottom==22 then
				OB54!Flit(f)
			else if iBottom==23 then
				OB55!Flit(f)
			else if iBottom==24 then
				OB56!Flit(f)
			else if iBottom==25 then
				OB57!Flit(f)
			else if iBottom==26 then
				OB58!Flit(f)
			else if iBottom==27 then
				OB59!Flit(f)
			else if iBottom==28 then
				OB60!Flit(f)
			else if iBottom==29 then
				OB61!Flit(f)
			else if iBottom==30 then
				OB62!Flit(f)
			else if iBottom==31 then
				OB63!Flit(f)
			else if iBottom==32 then
				OB64!Flit(f)
			fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi
		fi fi fi;

		TransferFlit()()