import "../../../common/Fifo.poosl"
import "RouterProcessLevel6.poosl"

cluster class RouterDegree2Level6 (RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4, 
	IB5, IB6, IB7, IB8, 
	IB9, IB10,IB11,IB12,
	IB13,IB14,IB15,IB16,
	IB17,IB18,IB19,IB20,
	IB21,IB22,IB23,IB24,
	IB25,IB26,IB27,IB28,
	IB29,IB30,IB31,IB32,
	IB33,IB34,IB35,IB36,
	IB37,IB38,IB39,IB40,
	IB41,IB42,IB43,IB44,
	IB45,IB46,IB47,IB48,
	IB49,IB50,IB51,IB52,
	IB53,IB54,IB55,IB56,
	IB57,IB58,IB59,IB60,
	IB61,IB62,IB63,IB64,
	IT1, IT2, IT3, IT4, 
	IT5, IT6, IT7, IT8, 
	IT9, IT10,IT11,IT12,
	IT13,IT14,IT15,IT16,
	IT17,IT18,IT19,IT20,
	IT21,IT22,IT23,IT24,
	IT25,IT26,IT27,IT28,
	IT29,IT30,IT31,IT32,
	IT33,IT34,IT35,IT36,
	IT37,IT38,IT39,IT40,
	IT41,IT42,IT43,IT44,
	IT45,IT46,IT47,IT48,
	IT49,IT50,IT51,IT52,
	IT53,IT54,IT55,IT56,
	IT57,IT58,IT59,IT60,
	IT61,IT62,IT63,IT64,
	OB1, OB2, OB3, OB4, 
	OB5, OB6, OB7, OB8, 
	OB9, OB10,OB11,OB12,
	OB13,OB14,OB15,OB16,
	OB17,OB18,OB19,OB20,
	OB21,OB22,OB23,OB24,
	OB25,OB26,OB27,OB28,
	OB29,OB30,OB31,OB32,
	OB33,OB34,OB35,OB36,
	OB37,OB38,OB39,OB40,
	OB41,OB42,OB43,OB44,
	OB45,OB46,OB47,OB48,
	OB49,OB50,OB51,OB52,
	OB53,OB54,OB55,OB56,
	OB57,OB58,OB59,OB60,
	OB61,OB62,OB63,OB64,
	OT1, OT2, OT3, OT4, 
	OT5, OT6, OT7, OT8, 
	OT9, OT10,OT11,OT12,
	OT13,OT14,OT15,OT16,
	OT17,OT18,OT19,OT20,
	OT21,OT22,OT23,OT24,
	OT25,OT26,OT27,OT28,
	OT29,OT30,OT31,OT32,
	OT33,OT34,OT35,OT36,
	OT37,OT38,OT39,OT40,
	OT41,OT42,OT43,OT44,
	OT45,OT46,OT47,OT48,
	OT49,OT50,OT51,OT52,
	OT53,OT54,OT55,OT56,
	OT57,OT58,OT59,OT60,
	OT61,OT62,OT63,OT64

instances
	Router:RandomUpStreamRouterDegree2Level6(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels

	{IB1, Router.IB1}
	{IB2, Router.IB2}
	{IB3, Router.IB3}
	{IB4, Router.IB4}
	{IB5, Router.IB5}
	{IB6, Router.IB6}
	{IB7, Router.IB7}
	{IB8, Router.IB8}
	{IB9, Router.IB9}
	{IB10, Router.IB10}
	{IB11, Router.IB11}
	{IB12, Router.IB12}
	{IB13, Router.IB13}
	{IB14, Router.IB14}
	{IB15, Router.IB15}
	{IB16, Router.IB16}
	{IB17, Router.IB17}
	{IB18, Router.IB18}
	{IB19, Router.IB19}
	{IB20, Router.IB20}
	{IB21, Router.IB21}
	{IB22, Router.IB22}
	{IB23, Router.IB23}
	{IB24, Router.IB24}
	{IB25, Router.IB25}
	{IB26, Router.IB26}
	{IB27, Router.IB27}
	{IB28, Router.IB28}
	{IB29, Router.IB29}
	{IB30, Router.IB30}
	{IB31, Router.IB31}
	{IB32, Router.IB32}
	{IB33, Router.IB33}
	{IB34, Router.IB34}
	{IB35, Router.IB35}
	{IB36, Router.IB36}
	{IB37, Router.IB37}
	{IB38, Router.IB38}
	{IB39, Router.IB39}
	{IB40, Router.IB40}
	{IB41, Router.IB41}
	{IB42, Router.IB42}
	{IB43, Router.IB43}
	{IB44, Router.IB44}
	{IB45, Router.IB45}
	{IB46, Router.IB46}
	{IB47, Router.IB47}
	{IB48, Router.IB48}
	{IB49, Router.IB49}
	{IB50, Router.IB50}
	{IB51, Router.IB51}
	{IB52, Router.IB52}
	{IB53, Router.IB53}
	{IB54, Router.IB54}
	{IB55, Router.IB55}
	{IB56, Router.IB56}
	{IB57, Router.IB57}
	{IB58, Router.IB58}
	{IB59, Router.IB59}
	{IB60, Router.IB60}
	{IB61, Router.IB61}
	{IB62, Router.IB62}
	{IB63, Router.IB63}
	{IB64, Router.IB64}

	{IT1, Router.IT1}
	{IT2, Router.IT2}
	{IT3, Router.IT3}
	{IT4, Router.IT4}
	{IT5, Router.IT5}
	{IT6, Router.IT6}
	{IT7, Router.IT7}
	{IT8, Router.IT8}
	{IT9, Router.IT9}
	{IT10, Router.IT10}
	{IT11, Router.IT11}
	{IT12, Router.IT12}
	{IT13, Router.IT13}
	{IT14, Router.IT14}
	{IT15, Router.IT15}
	{IT16, Router.IT16}
	{IT17, Router.IT17}
	{IT18, Router.IT18}
	{IT19, Router.IT19}
	{IT20, Router.IT20}
	{IT21, Router.IT21}
	{IT22, Router.IT22}
	{IT23, Router.IT23}
	{IT24, Router.IT24}
	{IT25, Router.IT25}
	{IT26, Router.IT26}
	{IT27, Router.IT27}
	{IT28, Router.IT28}
	{IT29, Router.IT29}
	{IT30, Router.IT30}
	{IT31, Router.IT31}
	{IT32, Router.IT32}
	{IT33, Router.IT33}
	{IT34, Router.IT34}
	{IT35, Router.IT35}
	{IT36, Router.IT36}
	{IT37, Router.IT37}
	{IT38, Router.IT38}
	{IT39, Router.IT39}
	{IT40, Router.IT40}
	{IT41, Router.IT41}
	{IT42, Router.IT42}
	{IT43, Router.IT43}
	{IT44, Router.IT44}
	{IT45, Router.IT45}
	{IT46, Router.IT46}
	{IT47, Router.IT47}
	{IT48, Router.IT48}
	{IT49, Router.IT49}
	{IT50, Router.IT50}
	{IT51, Router.IT51}
	{IT52, Router.IT52}
	{IT53, Router.IT53}
	{IT54, Router.IT54}
	{IT55, Router.IT55}
	{IT56, Router.IT56}
	{IT57, Router.IT57}
	{IT58, Router.IT58}
	{IT59, Router.IT59}
	{IT60, Router.IT60}
	{IT61, Router.IT61}
	{IT62, Router.IT62}
	{IT63, Router.IT63}
	{IT64, Router.IT64}

	{Router.OB1, OB1}
	{Router.OB2, OB2}
	{Router.OB3, OB3}
	{Router.OB4, OB4}
	{Router.OB5, OB5}
	{Router.OB6, OB6}
	{Router.OB7, OB7}
	{Router.OB8, OB8}
	{Router.OB9, OB9}
	{Router.OB10, OB10}
	{Router.OB11, OB11}
	{Router.OB12, OB12}
	{Router.OB13, OB13}
	{Router.OB14, OB14}
	{Router.OB15, OB15}
	{Router.OB16, OB16}
	{Router.OB17, OB17}
	{Router.OB18, OB18}
	{Router.OB19, OB19}
	{Router.OB20, OB20}
	{Router.OB21, OB21}
	{Router.OB22, OB22}
	{Router.OB23, OB23}
	{Router.OB24, OB24}
	{Router.OB25, OB25}
	{Router.OB26, OB26}
	{Router.OB27, OB27}
	{Router.OB28, OB28}
	{Router.OB29, OB29}
	{Router.OB30, OB30}
	{Router.OB31, OB31}
	{Router.OB32, OB32}
	{Router.OB33, OB33}
	{Router.OB34, OB34}
	{Router.OB35, OB35}
	{Router.OB36, OB36}
	{Router.OB37, OB37}
	{Router.OB38, OB38}
	{Router.OB39, OB39}
	{Router.OB40, OB40}
	{Router.OB41, OB41}
	{Router.OB42, OB42}
	{Router.OB43, OB43}
	{Router.OB44, OB44}
	{Router.OB45, OB45}
	{Router.OB46, OB46}
	{Router.OB47, OB47}
	{Router.OB48, OB48}
	{Router.OB49, OB49}
	{Router.OB50, OB50}
	{Router.OB51, OB51}
	{Router.OB52, OB52}
	{Router.OB53, OB53}
	{Router.OB54, OB54}
	{Router.OB55, OB55}
	{Router.OB56, OB56}
	{Router.OB57, OB57}
	{Router.OB58, OB58}
	{Router.OB59, OB59}
	{Router.OB60, OB60}
	{Router.OB61, OB61}
	{Router.OB62, OB62}
	{Router.OB63, OB63}
	{Router.OB64, OB64}

	{Router.OT1, OT1}
	{Router.OT2, OT2}
	{Router.OT3, OT3}
	{Router.OT4, OT4}
	{Router.OT5, OT5}
	{Router.OT6, OT6}
	{Router.OT7, OT7}
	{Router.OT8, OT8}
	{Router.OT9, OT9}
	{Router.OT10, OT10}
	{Router.OT11, OT11}
	{Router.OT12, OT12}
	{Router.OT13, OT13}
	{Router.OT14, OT14}
	{Router.OT15, OT15}
	{Router.OT16, OT16}
	{Router.OT17, OT17}
	{Router.OT18, OT18}
	{Router.OT19, OT19}
	{Router.OT20, OT20}
	{Router.OT21, OT21}
	{Router.OT22, OT22}
	{Router.OT23, OT23}
	{Router.OT24, OT24}
	{Router.OT25, OT25}
	{Router.OT26, OT26}
	{Router.OT27, OT27}
	{Router.OT28, OT28}
	{Router.OT29, OT29}
	{Router.OT30, OT30}
	{Router.OT31, OT31}
	{Router.OT32, OT32}
	{Router.OT33, OT33}
	{Router.OT34, OT34}
	{Router.OT35, OT35}
	{Router.OT36, OT36}
	{Router.OT37, OT37}
	{Router.OT38, OT38}
	{Router.OT39, OT39}
	{Router.OT40, OT40}
	{Router.OT41, OT41}
	{Router.OT42, OT42}
	{Router.OT43, OT43}
	{Router.OT44, OT44}
	{Router.OT45, OT45}
	{Router.OT46, OT46}
	{Router.OT47, OT47}
	{Router.OT48, OT48}
	{Router.OT49, OT49}
	{Router.OT50, OT50}
	{Router.OT51, OT51}
	{Router.OT52, OT52}
	{Router.OT53, OT53}
	{Router.OT54, OT54}
	{Router.OT55, OT55}
	{Router.OT56, OT56}
	{Router.OT57, OT57}
	{Router.OT58, OT58}
	{Router.OT59, OT59}
	{Router.OT60, OT60}
	{Router.OT61, OT61}
	{Router.OT62, OT62}
	{Router.OT63, OT63}
	{Router.OT64, OT64}