import "routers/degree2/RouterLevel1.poosl"
import "routers/degree2/RouterLevel2.poosl"
import "routers/degree2/RouterLevel3.poosl"
import "routers/degree2/RouterLevel4.poosl"

cluster class FatTree4LayerDegree2 (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)

ports
	// Node input ports 
	In1, In2, In3, In4, 
	In5, In6, In7, In8, 
	In9, In10,In11,In12,
	In13,In14,In15,In16,

	// Node output ports
	Out1, Out2, Out3, Out4, 
	Out5, Out6, Out7, Out8, 
	Out9, Out10,Out11,Out12,
	Out13,Out14,Out15,Out16,


instances
	F1UY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3UY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F4DY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	RL1Y1: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 1)
	RL1Y2: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 2)
	RL1Y3: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 3)
	RL1Y4: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 4)
	RL1Y5: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 5)
	RL1Y6: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 6)
	RL1Y7: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 7)
	RL1Y8: RouterDegree2Level1(RouterProcessingTime := RouterProcessingTime, Y := 8)
	RL2Y1: RouterDegree2Level2(RouterProcessingTime := RouterProcessingTime, Y := 1)
	RL2Y2: RouterDegree2Level2(RouterProcessingTime := RouterProcessingTime, Y := 2)
	RL2Y3: RouterDegree2Level2(RouterProcessingTime := RouterProcessingTime, Y := 3)
	RL2Y4: RouterDegree2Level2(RouterProcessingTime := RouterProcessingTime, Y := 4)
	RL3Y1: RouterDegree2Level3(RouterProcessingTime := RouterProcessingTime, Y := 1)
	RL3Y2: RouterDegree2Level3(RouterProcessingTime := RouterProcessingTime, Y := 2)
	RootRouter: RouterDegree2Level4(RouterProcessingTime := RouterProcessingTime, Y := 1)

channels
	// In  -> RL1
	{In1,  RL1Y1.IB1}
	{In2,  RL1Y1.IB2}
	{In3,  RL1Y2.IB1}
	{In4,  RL1Y2.IB2}
	{In5,  RL1Y3.IB1}
	{In6,  RL1Y3.IB2}
	{In7,  RL1Y4.IB1}
	{In8,  RL1Y4.IB2}
	{In9,  RL1Y5.IB1}
	{In10, RL1Y5.IB2}
	{In11, RL1Y6.IB1}
	{In12, RL1Y6.IB2}
	{In13, RL1Y7.IB1}
	{In14, RL1Y7.IB2}
	{In15, RL1Y8.IB1}
	{In16, RL1Y8.IB2}

	// RL1 -> F1U
	{RL1Y1.OT1,  F1UY1.In}
	{RL1Y1.OT2,  F1UY2.In}
	{RL1Y2.OT1,  F1UY3.In}
	{RL1Y2.OT2,  F1UY4.In}
	{RL1Y3.OT1,  F1UY5.In}
	{RL1Y3.OT2,  F1UY6.In}
	{RL1Y4.OT1,  F1UY7.In}
	{RL1Y4.OT2,  F1UY8.In}
	{RL1Y5.OT1,  F1UY9.In}
	{RL1Y5.OT2,  F1UY10.In}
	{RL1Y6.OT1,  F1UY11.In}
	{RL1Y6.OT2,  F1UY12.In}
	{RL1Y7.OT1,  F1UY13.In}
	{RL1Y7.OT2,  F1UY14.In}
	{RL1Y8.OT1,  F1UY15.In}
	{RL1Y8.OT2,  F1UY16.In}

	// F1U -> RL2
	{F1UY1.Out,  RL2Y1.IB1}
	{F1UY2.Out,  RL2Y1.IB2}
	{F1UY3.Out,  RL2Y1.IB3}
	{F1UY4.Out,  RL2Y1.IB4}
	{F1UY5.Out,  RL2Y2.IB1}
	{F1UY6.Out,  RL2Y2.IB2}
	{F1UY7.Out,  RL2Y2.IB3}
	{F1UY8.Out,  RL2Y2.IB4}
	{F1UY9.Out,  RL2Y3.IB1}
	{F1UY10.Out, RL2Y3.IB2}
	{F1UY11.Out, RL2Y3.IB3}
	{F1UY12.Out, RL2Y3.IB4}
	{F1UY13.Out, RL2Y4.IB1}
	{F1UY14.Out, RL2Y4.IB2}
	{F1UY15.Out, RL2Y4.IB3}
	{F1UY16.Out, RL2Y4.IB4}

	// RL2 -> F2U
	{RL2Y1.OT1, F2UY1.In}
	{RL2Y1.OT2, F2UY2.In}
	{RL2Y1.OT3, F2UY3.In}
	{RL2Y1.OT4, F2UY4.In}
	{RL2Y2.OT1, F2UY5.In}
	{RL2Y2.OT2, F2UY6.In}
	{RL2Y2.OT3, F2UY7.In}
	{RL2Y2.OT4, F2UY8.In}
	{RL2Y3.OT1, F2UY9.In}
	{RL2Y3.OT2, F2UY10.In}
	{RL2Y3.OT3, F2UY11.In}
	{RL2Y3.OT4, F2UY12.In}
	{RL2Y4.OT1, F2UY13.In}
	{RL2Y4.OT2, F2UY14.In}
	{RL2Y4.OT3, F2UY15.In}
	{RL2Y4.OT4, F2UY16.In}

	// F2U -> RL3
	{F2UY1.Out,  RL3Y1.IB1}
	{F2UY2.Out,  RL3Y1.IB2}
	{F2UY3.Out,  RL3Y1.IB3}
	{F2UY4.Out,  RL3Y1.IB4}
	{F2UY5.Out,  RL3Y1.IB5}
	{F2UY6.Out,  RL3Y1.IB6}
	{F2UY7.Out,  RL3Y1.IB7}
	{F2UY8.Out,  RL3Y1.IB8}
	{F2UY9.Out,  RL3Y2.IB1}
	{F2UY10.Out, RL3Y2.IB2}
	{F2UY11.Out, RL3Y2.IB3}
	{F2UY12.Out, RL3Y2.IB4}
	{F2UY13.Out, RL3Y2.IB5}
	{F2UY14.Out, RL3Y2.IB6}
	{F2UY15.Out, RL3Y2.IB7}
	{F2UY16.Out, RL3Y2.IB8}

	// RL3 -> F3U
	{RL3Y1.OT1, F3UY1.In}
	{RL3Y1.OT2, F3UY2.In}
	{RL3Y1.OT3, F3UY3.In}
	{RL3Y1.OT4, F3UY4.In}
	{RL3Y1.OT5, F3UY5.In}
	{RL3Y1.OT6, F3UY6.In}
	{RL3Y1.OT7, F3UY7.In}
	{RL3Y1.OT8, F3UY8.In}
	{RL3Y2.OT1, F3UY9.In}
	{RL3Y2.OT2, F3UY10.In}
	{RL3Y2.OT3, F3UY11.In}
	{RL3Y2.OT4, F3UY12.In}
	{RL3Y2.OT5, F3UY13.In}
	{RL3Y2.OT6, F3UY14.In}
	{RL3Y2.OT7, F3UY15.In}
	{RL3Y2.OT8, F3UY16.In}

	// F3U -> RL3
	{F3UY1.Out,  RootRouter.IB1}
	{F3UY2.Out,  RootRouter.IB2}
	{F3UY3.Out,  RootRouter.IB3}
	{F3UY4.Out,  RootRouter.IB4}
	{F3UY5.Out,  RootRouter.IB5}
	{F3UY6.Out,  RootRouter.IB6}
	{F3UY7.Out,  RootRouter.IB7}
	{F3UY8.Out,  RootRouter.IB8}
	{F3UY9.Out,  RootRouter.IB9}
	{F3UY10.Out, RootRouter.IB10}
	{F3UY11.Out, RootRouter.IB11}
	{F3UY12.Out, RootRouter.IB12}
	{F3UY13.Out, RootRouter.IB13}
	{F3UY14.Out, RootRouter.IB14}
	{F3UY15.Out, RootRouter.IB15}
	{F3UY16.Out, RootRouter.IB16}

	// F4D <- RL4
	{RootRouter.OB1,  F4DY1.In}
	{RootRouter.OB2,  F4DY2.In}
	{RootRouter.OB3,  F4DY3.In}
	{RootRouter.OB4,  F4DY4.In}
	{RootRouter.OB5,  F4DY5.In}
	{RootRouter.OB6,  F4DY6.In}
	{RootRouter.OB7,  F4DY7.In}
	{RootRouter.OB8,  F4DY8.In}
	{RootRouter.OB9,  F4DY9.In}
	{RootRouter.OB10, F4DY10.In}
	{RootRouter.OB11, F4DY11.In}
	{RootRouter.OB12, F4DY12.In}
	{RootRouter.OB13, F4DY13.In}
	{RootRouter.OB14, F4DY14.In}
	{RootRouter.OB15, F4DY15.In}
	{RootRouter.OB16, F4DY16.In}

	// RL3 <- F4D
	{F4DY1.Out,  RL3Y1.IT1}
	{F4DY2.Out,  RL3Y1.IT2}
	{F4DY3.Out,  RL3Y1.IT3}
	{F4DY4.Out,  RL3Y1.IT4}
	{F4DY5.Out,  RL3Y1.IT5}
	{F4DY6.Out,  RL3Y1.IT6}
	{F4DY7.Out,  RL3Y1.IT7}
	{F4DY8.Out,  RL3Y1.IT8}
	{F4DY9.Out,  RL3Y2.IT1}
	{F4DY10.Out, RL3Y2.IT2}
	{F4DY11.Out, RL3Y2.IT3}
	{F4DY12.Out, RL3Y2.IT4}
	{F4DY13.Out, RL3Y2.IT5}
	{F4DY14.Out, RL3Y2.IT6}
	{F4DY15.Out, RL3Y2.IT7}
	{F4DY16.Out, RL3Y2.IT8}

	// F3D <- RL3
	{RL3Y1.OB1, F3DY1.In}
	{RL3Y1.OB2, F3DY2.In}
	{RL3Y1.OB3, F3DY3.In}
	{RL3Y1.OB4, F3DY4.In}
	{RL3Y1.OB5, F3DY5.In}
	{RL3Y1.OB6, F3DY6.In}
	{RL3Y1.OB7, F3DY7.In}
	{RL3Y1.OB8, F3DY8.In}
	{RL3Y2.OB1, F3DY9.In}
	{RL3Y2.OB2, F3DY10.In}
	{RL3Y2.OB3, F3DY11.In}
	{RL3Y2.OB4, F3DY12.In}
	{RL3Y2.OB5, F3DY13.In}
	{RL3Y2.OB6, F3DY14.In}
	{RL3Y2.OB7, F3DY15.In}
	{RL3Y2.OB8, F3DY16.In}

	// RL2 <- F3D
	{F3DY1.Out,  RL2Y1.IT1}
	{F3DY2.Out,  RL2Y1.IT2}
	{F3DY3.Out,  RL2Y1.IT3}
	{F3DY4.Out,  RL2Y1.IT4}
	{F3DY5.Out,  RL2Y2.IT1}
	{F3DY6.Out,  RL2Y2.IT2}
	{F3DY7.Out,  RL2Y2.IT3}
	{F3DY8.Out,  RL2Y2.IT4}
	{F3DY9.Out,  RL2Y3.IT1}
	{F3DY10.Out, RL2Y3.IT2}
	{F3DY11.Out, RL2Y3.IT3}
	{F3DY12.Out, RL2Y3.IT4}
	{F3DY13.Out, RL2Y4.IT1}
	{F3DY14.Out, RL2Y4.IT2}
	{F3DY15.Out, RL2Y4.IT3}
	{F3DY16.Out, RL2Y4.IT4}

	// F2D <- RL2
	{RL2Y1.OB1, F2DY1.In}
	{RL2Y1.OB2, F2DY2.In}
	{RL2Y1.OB3, F2DY3.In}
	{RL2Y1.OB4, F2DY4.In}
	{RL2Y2.OB1, F2DY5.In}
	{RL2Y2.OB2, F2DY6.In}
	{RL2Y2.OB3, F2DY7.In}
	{RL2Y2.OB4, F2DY8.In}
	{RL2Y3.OB1, F2DY9.In}
	{RL2Y3.OB2, F2DY10.In}
	{RL2Y3.OB3, F2DY11.In}
	{RL2Y3.OB4, F2DY12.In}
	{RL2Y4.OB1, F2DY13.In}
	{RL2Y4.OB2, F2DY14.In}
	{RL2Y4.OB3, F2DY15.In}
	{RL2Y4.OB4, F2DY16.In}

	// RL1 <- F2D
	{F2DY1.Out,  RL1Y1.IT1}
	{F2DY2.Out,  RL1Y1.IT2}
	{F2DY3.Out,  RL1Y2.IT1}
	{F2DY4.Out,  RL1Y2.IT2}
	{F2DY5.Out,  RL1Y3.IT1}
	{F2DY6.Out,  RL1Y3.IT2}
	{F2DY7.Out,  RL1Y4.IT1}
	{F2DY8.Out,  RL1Y4.IT2}
	{F2DY9.Out,  RL1Y5.IT1}
	{F2DY10.Out, RL1Y5.IT2}
	{F2DY11.Out, RL1Y6.IT1}
	{F2DY12.Out, RL1Y6.IT2}
	{F2DY13.Out, RL1Y7.IT1}
	{F2DY14.Out, RL1Y7.IT2}
	{F2DY15.Out, RL1Y8.IT1}
	{F2DY16.Out, RL1Y8.IT2}

	// Out <- RL1
	{RL1Y1.OB1, Out1}
	{RL1Y1.OB2, Out2}
	{RL1Y2.OB1, Out3}
	{RL1Y2.OB2, Out4}
	{RL1Y3.OB1, Out5}
	{RL1Y3.OB2, Out6}
	{RL1Y4.OB1, Out7}
	{RL1Y4.OB2, Out8}
	{RL1Y5.OB1, Out9}
	{RL1Y5.OB2, Out10}
	{RL1Y6.OB1, Out11}
	{RL1Y6.OB2, Out12}
	{RL1Y7.OB1, Out13}
	{RL1Y7.OB2, Out14}
	{RL1Y8.OB1, Out15}
	{RL1Y8.OB2, Out16}