import "routers/degree4/RouterLevel1.poosl"
import "routers/degree4/RouterLevel2.poosl"
import "routers/degree4/RouterLevel3Root.poosl"

cluster class FatTreeDegree4T25 (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)

ports
	// Node input ports 
	In1, In2, In3, In4, 
	In5, In6, In7, In8, 
	In9, In10,In11,In12,
	In13,In14,In15,In16,
	In17,In18,In19,In20,
	In21,In22,In23,In24,
	In25,

	// Node output ports
	Out1, Out2, Out3, Out4, 
	Out5, Out6, Out7, Out8, 
	Out9, Out10,Out11,Out12,
	Out13,Out14,Out15,Out16,
	Out17,Out18,Out19,Out20,
	Out21,Out22,Out23,Out24,
	Out25

instances
	F1UY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY17:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY18:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY19:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY20:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY21:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY22:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY23:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY24:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY25:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY26:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY27:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F1UY28:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY17:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY18:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY19:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY20:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY21:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY22:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY23:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY24:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY25:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY26:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2UY27:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2UY28:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2UY29:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2UY30:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2UY31:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2UY32:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F2DY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY17:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY18:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY19:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY20:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY21:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY22:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY23:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY24:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY25:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY26:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY27:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F2DY28:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F3DY1:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY2:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY3:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY4:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY5:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY6:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY7:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY8:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY9:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY10:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY11:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY12:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY13:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY14:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY15:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY16:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY17:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY18:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY19:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY20:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY21:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY22:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY23:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY24:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY25:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY26:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY27:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	F3DY28:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F3DY29:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F3DY30:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F3DY31:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	F3DY32:Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)	
	RL1Y1: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 1)
	RL1Y2: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 2)
	RL1Y3: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 3)
	RL1Y4: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 4)
	RL1Y5: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 5)
	RL1Y6: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 6)
	RL1Y7: RouterDegree4Level1(RouterProcessingTime := RouterProcessingTime, Y := 7)
	RL2Y1: RouterDegree4Level2(RouterProcessingTime := RouterProcessingTime, Y := 1)
	RL2Y2: RouterDegree4Level2(RouterProcessingTime := RouterProcessingTime, Y := 2)
	RouterRoot: RouterDegree4Level3Root(RouterProcessingTime := RouterProcessingTime, Y := 1)

channels
	// In  -> RL1
	{In1,  RL1Y1.IB1}
	{In2,  RL1Y1.IB2}
	{In3,  RL1Y1.IB3}
	{In4,  RL1Y1.IB4}
	{In5,  RL1Y2.IB1}
	{In6,  RL1Y2.IB2}
	{In7,  RL1Y2.IB3}
	{In8,  RL1Y2.IB4}
	{In9,  RL1Y3.IB1}
	{In10, RL1Y3.IB2}
	{In11, RL1Y3.IB3}
	{In12, RL1Y3.IB4}
	{In13, RL1Y4.IB1}
	{In14, RL1Y4.IB2}
	{In15, RL1Y4.IB3}
	{In16, RL1Y4.IB4}
	{In17, RL1Y5.IB1}
	{In18, RL1Y5.IB2}
	{In19, RL1Y5.IB3}
	{In20, RL1Y5.IB4}
	{In21, RL1Y6.IB1}
	{In22, RL1Y6.IB2}
	{In23, RL1Y6.IB3}
	{In24, RL1Y6.IB4}
	{In25, RL1Y7.IB1}

	// RL1 -> F1U
	{RL1Y1.OT1, F1UY1.In}
	{RL1Y1.OT2, F1UY2.In}
	{RL1Y1.OT3, F1UY3.In}
	{RL1Y1.OT4, F1UY4.In}
	{RL1Y2.OT1, F1UY5.In}
	{RL1Y2.OT2, F1UY6.In}
	{RL1Y2.OT3, F1UY7.In}
	{RL1Y2.OT4, F1UY8.In}
	{RL1Y3.OT1, F1UY9.In}
	{RL1Y3.OT2, F1UY10.In}
	{RL1Y3.OT3, F1UY11.In}
	{RL1Y3.OT4, F1UY12.In}
	{RL1Y4.OT1, F1UY13.In}
	{RL1Y4.OT2, F1UY14.In}
	{RL1Y4.OT3, F1UY15.In}
	{RL1Y4.OT4, F1UY16.In}
	{RL1Y5.OT1, F1UY17.In}
	{RL1Y5.OT2, F1UY18.In}
	{RL1Y5.OT3, F1UY19.In}
	{RL1Y5.OT4, F1UY20.In}
	{RL1Y6.OT1, F1UY21.In}
	{RL1Y6.OT2, F1UY22.In}
	{RL1Y6.OT3, F1UY23.In}
	{RL1Y6.OT4, F1UY24.In}
	{RL1Y7.OT1, F1UY25.In}
	{RL1Y7.OT2, F1UY26.In}
	{RL1Y7.OT3, F1UY27.In}
	{RL1Y7.OT4, F1UY28.In}

	// F1U -> RL2
	{F1UY1.Out,  RL2Y1.IB1}
	{F1UY2.Out,  RL2Y1.IB2}
	{F1UY3.Out,  RL2Y1.IB3}
	{F1UY4.Out,  RL2Y1.IB4}
	{F1UY5.Out,  RL2Y1.IB5}
	{F1UY6.Out,  RL2Y1.IB6}
	{F1UY7.Out,  RL2Y1.IB7}
	{F1UY8.Out,  RL2Y1.IB8}
	{F1UY9.Out,  RL2Y1.IB9}
	{F1UY10.Out, RL2Y1.IB10}
	{F1UY11.Out, RL2Y1.IB11}
	{F1UY12.Out, RL2Y1.IB12}
	{F1UY13.Out, RL2Y1.IB13}
	{F1UY14.Out, RL2Y1.IB14}
	{F1UY15.Out, RL2Y1.IB15}
	{F1UY16.Out, RL2Y1.IB16}
	{F1UY17.Out, RL2Y2.IB1}
	{F1UY18.Out, RL2Y2.IB2}
	{F1UY19.Out, RL2Y2.IB3}
	{F1UY20.Out, RL2Y2.IB4}
	{F1UY21.Out, RL2Y2.IB5}
	{F1UY22.Out, RL2Y2.IB6}
	{F1UY23.Out, RL2Y2.IB7}
	{F1UY24.Out, RL2Y2.IB8}
	{F1UY25.Out, RL2Y2.IB9}
	{F1UY26.Out, RL2Y2.IB10}
	{F1UY27.Out, RL2Y2.IB11}
	{F1UY28.Out, RL2Y2.IB12}

	// RL2 -> F2U
	{RL2Y1.OT1,  F2UY1.In}
	{RL2Y1.OT2,  F2UY2.In}
	{RL2Y1.OT3,  F2UY3.In}
	{RL2Y1.OT4,  F2UY4.In}
	{RL2Y1.OT5,  F2UY5.In}
	{RL2Y1.OT6,  F2UY6.In}
	{RL2Y1.OT7,  F2UY7.In}
	{RL2Y1.OT8,  F2UY8.In}
	{RL2Y1.OT9,  F2UY9.In}
	{RL2Y1.OT10, F2UY10.In}
	{RL2Y1.OT11, F2UY11.In}
	{RL2Y1.OT12, F2UY12.In}
	{RL2Y1.OT13, F2UY13.In}
	{RL2Y1.OT14, F2UY14.In}
	{RL2Y1.OT15, F2UY15.In}
	{RL2Y1.OT16, F2UY16.In}
	{RL2Y2.OT1,  F2UY17.In}
	{RL2Y2.OT2,  F2UY18.In}
	{RL2Y2.OT3,  F2UY19.In}
	{RL2Y2.OT4,  F2UY20.In}
	{RL2Y2.OT5,  F2UY21.In}
	{RL2Y2.OT6,  F2UY22.In}
	{RL2Y2.OT7,  F2UY23.In}
	{RL2Y2.OT8,  F2UY24.In}
	{RL2Y2.OT9,  F2UY25.In}
	{RL2Y2.OT10, F2UY26.In}
	{RL2Y2.OT11, F2UY27.In}
	{RL2Y2.OT12, F2UY28.In}
	{RL2Y2.OT13, F2UY29.In}
	{RL2Y2.OT14, F2UY30.In}
	{RL2Y2.OT15, F2UY31.In}
	{RL2Y2.OT16, F2UY32.In}

	// F2U -> RL3
	{F2UY1.Out, RouterRoot.IB1}
	{F2UY2.Out, RouterRoot.IB2}
	{F2UY3.Out, RouterRoot.IB3}
	{F2UY4.Out, RouterRoot.IB4}
	{F2UY5.Out, RouterRoot.IB5}
	{F2UY6.Out, RouterRoot.IB6}
	{F2UY7.Out, RouterRoot.IB7}
	{F2UY8.Out, RouterRoot.IB8}
	{F2UY9.Out, RouterRoot.IB9}
	{F2UY10.Out, RouterRoot.IB10}
	{F2UY11.Out, RouterRoot.IB11}
	{F2UY12.Out, RouterRoot.IB12}
	{F2UY13.Out, RouterRoot.IB13}
	{F2UY14.Out, RouterRoot.IB14}
	{F2UY15.Out, RouterRoot.IB15}
	{F2UY16.Out, RouterRoot.IB16}
	{F2UY17.Out, RouterRoot.IB17}
	{F2UY18.Out, RouterRoot.IB18}
	{F2UY19.Out, RouterRoot.IB19}
	{F2UY20.Out, RouterRoot.IB20}
	{F2UY21.Out, RouterRoot.IB21}
	{F2UY22.Out, RouterRoot.IB22}
	{F2UY23.Out, RouterRoot.IB23}
	{F2UY24.Out, RouterRoot.IB24}
	{F2UY25.Out, RouterRoot.IB25}
	{F2UY26.Out, RouterRoot.IB26}
	{F2UY27.Out, RouterRoot.IB27}
	{F2UY28.Out, RouterRoot.IB28}
	{F2UY29.Out, RouterRoot.IB29}
	{F2UY30.Out, RouterRoot.IB30}
	{F2UY31.Out, RouterRoot.IB31}
	{F2UY32.Out, RouterRoot.IB32}

	// RL3 -> F3D
	{RouterRoot.OB1,  F3DY1.In}
	{RouterRoot.OB2,  F3DY2.In}
	{RouterRoot.OB3,  F3DY3.In}
	{RouterRoot.OB4,  F3DY4.In}
	{RouterRoot.OB5,  F3DY5.In}
	{RouterRoot.OB6,  F3DY6.In}
	{RouterRoot.OB7,  F3DY7.In}
	{RouterRoot.OB8,  F3DY8.In}
	{RouterRoot.OB9,  F3DY9.In}
	{RouterRoot.OB10, F3DY10.In}
	{RouterRoot.OB11, F3DY11.In}
	{RouterRoot.OB12, F3DY12.In}
	{RouterRoot.OB13, F3DY13.In}
	{RouterRoot.OB14, F3DY14.In}
	{RouterRoot.OB15, F3DY15.In}
	{RouterRoot.OB16, F3DY16.In}
	{RouterRoot.OB17, F3DY17.In}
	{RouterRoot.OB18, F3DY18.In}
	{RouterRoot.OB19, F3DY19.In}
	{RouterRoot.OB20, F3DY20.In}
	{RouterRoot.OB21, F3DY21.In}
	{RouterRoot.OB22, F3DY22.In}
	{RouterRoot.OB23, F3DY23.In}
	{RouterRoot.OB24, F3DY24.In}
	{RouterRoot.OB25, F3DY25.In}
	{RouterRoot.OB26, F3DY26.In}
	{RouterRoot.OB27, F3DY27.In}
	{RouterRoot.OB28, F3DY28.In}
	{RouterRoot.OB29, F3DY29.In}
	{RouterRoot.OB30, F3DY30.In}
	{RouterRoot.OB31, F3DY31.In}
	{RouterRoot.OB32, F3DY32.In}

	// RL2 <- F3D
	{F3DY1.Out,  RL2Y1.IT1}
	{F3DY2.Out,  RL2Y1.IT2}
	{F3DY3.Out,  RL2Y1.IT3}
	{F3DY4.Out,  RL2Y1.IT4}
	{F3DY5.Out,  RL2Y1.IT5}
	{F3DY6.Out,  RL2Y1.IT6}
	{F3DY7.Out,  RL2Y1.IT7}
	{F3DY8.Out,  RL2Y1.IT8}
	{F3DY9.Out,  RL2Y1.IT9}
	{F3DY10.Out, RL2Y1.IT10}
	{F3DY11.Out, RL2Y1.IT11}
	{F3DY12.Out, RL2Y1.IT12}
	{F3DY13.Out, RL2Y1.IT13}
	{F3DY14.Out, RL2Y1.IT14}
	{F3DY15.Out, RL2Y1.IT15}
	{F3DY16.Out, RL2Y1.IT16}
	{F3DY17.Out, RL2Y2.IT1}
	{F3DY18.Out, RL2Y2.IT2}
	{F3DY19.Out, RL2Y2.IT3}
	{F3DY20.Out, RL2Y2.IT4}
	{F3DY21.Out, RL2Y2.IT5}
	{F3DY22.Out, RL2Y2.IT6}
	{F3DY23.Out, RL2Y2.IT7}
	{F3DY24.Out, RL2Y2.IT8}
	{F3DY25.Out, RL2Y2.IT9}
	{F3DY26.Out, RL2Y2.IT10}
	{F3DY27.Out, RL2Y2.IT11}
	{F3DY28.Out, RL2Y2.IT12}
	{F3DY29.Out, RL2Y2.IT13}
	{F3DY30.Out, RL2Y2.IT14}
	{F3DY31.Out, RL2Y2.IT15}
	{F3DY32.Out, RL2Y2.IT16}


	// F2D <- RL2
	{RL2Y1.OB1,  F2DY1.In}
	{RL2Y1.OB2,  F2DY2.In}
	{RL2Y1.OB3,  F2DY3.In}
	{RL2Y1.OB4,  F2DY4.In}
	{RL2Y1.OB5,  F2DY5.In}
	{RL2Y1.OB6,  F2DY6.In}
	{RL2Y1.OB7,  F2DY7.In}
	{RL2Y1.OB8,  F2DY8.In}
	{RL2Y1.OB9,  F2DY9.In}
	{RL2Y1.OB10, F2DY10.In}
	{RL2Y1.OB11, F2DY11.In}
	{RL2Y1.OB12, F2DY12.In}
	{RL2Y1.OB13, F2DY13.In}
	{RL2Y1.OB14, F2DY14.In}
	{RL2Y1.OB15, F2DY15.In}
	{RL2Y1.OB16, F2DY16.In}
	{RL2Y2.OB1,  F2DY17.In}
	{RL2Y2.OB2,  F2DY18.In}
	{RL2Y2.OB3,  F2DY19.In}
	{RL2Y2.OB4,  F2DY20.In}
	{RL2Y2.OB5,  F2DY21.In}
	{RL2Y2.OB6,  F2DY22.In}
	{RL2Y2.OB7,  F2DY23.In}
	{RL2Y2.OB8,  F2DY24.In}
	{RL2Y2.OB9,  F2DY25.In}
	{RL2Y2.OB10, F2DY26.In}
	{RL2Y2.OB11, F2DY27.In}
	{RL2Y2.OB12, F2DY28.In}

	// RL1 <- F2D
	{F2DY1.Out,  RL1Y1.IT1}
	{F2DY2.Out,  RL1Y1.IT2}
	{F2DY3.Out,  RL1Y1.IT3}
	{F2DY4.Out,  RL1Y1.IT4}
	{F2DY5.Out,  RL1Y2.IT1}
	{F2DY6.Out,  RL1Y2.IT2}
	{F2DY7.Out,  RL1Y2.IT3}
	{F2DY8.Out,  RL1Y2.IT4}
	{F2DY9.Out,  RL1Y3.IT1}
	{F2DY10.Out, RL1Y3.IT2}
	{F2DY11.Out, RL1Y3.IT3}
	{F2DY12.Out, RL1Y3.IT4}
	{F2DY13.Out, RL1Y4.IT1}
	{F2DY14.Out, RL1Y4.IT2}
	{F2DY15.Out, RL1Y4.IT3}
	{F2DY16.Out, RL1Y4.IT4}
	{F2DY17.Out, RL1Y5.IT1}
	{F2DY18.Out, RL1Y5.IT2}
	{F2DY19.Out, RL1Y5.IT3}
	{F2DY20.Out, RL1Y5.IT4}
	{F2DY21.Out, RL1Y6.IT1}
	{F2DY22.Out, RL1Y6.IT2}
	{F2DY23.Out, RL1Y6.IT3}
	{F2DY24.Out, RL1Y6.IT4}
	{F2DY25.Out, RL1Y7.IT1}
	{F2DY26.Out, RL1Y7.IT2}
	{F2DY27.Out, RL1Y7.IT3}
	{F2DY28.Out, RL1Y7.IT4}

	// Out <- RL1
	{RL1Y1.OB1, Out1}
	{RL1Y1.OB2, Out2}
	{RL1Y1.OB3, Out3}
	{RL1Y1.OB4, Out4}
	{RL1Y2.OB1, Out5}
	{RL1Y2.OB2, Out6}
	{RL1Y2.OB3, Out7}
	{RL1Y2.OB4, Out8}
	{RL1Y3.OB1, Out9}
	{RL1Y3.OB2, Out10}
	{RL1Y3.OB3, Out11}
	{RL1Y3.OB4, Out12}
	{RL1Y4.OB1, Out13}
	{RL1Y4.OB2, Out14}
	{RL1Y4.OB3, Out15}
	{RL1Y4.OB4, Out16}
	{RL1Y5.OB1, Out17}
	{RL1Y5.OB2, Out18}
	{RL1Y5.OB3, Out19}
	{RL1Y5.OB4, Out20}
	{RL1Y6.OB1, Out21}
	{RL1Y6.OB2, Out22}
	{RL1Y6.OB3, Out23}
	{RL1Y6.OB4, Out24}
	{RL1Y7.OB1, Out25}