import "NetworkFatTree2LayerDegree2.poosl"
import "NetworkFatTree3LayerDegree2.poosl"
import "NetworkFatTree4LayerDegree2.poosl"
import "NetworkFatTree5LayerDegree2.poosl"
import "NetworkFatTreeDegree2T25.poosl"
import "NetworkFatTreeDegree3T25.poosl"
import "NetworkFatTreeDegree4T25.poosl"
import "NetworkFatTreeDegree5T25.poosl"
import "../common/Node.poosl"

cluster class NetworkFatTreeDegree2T25Test (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 25)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 25)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 25)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 25)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 25)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 25)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 25)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 25)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 25)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 25)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 25)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 25)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 25)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 25)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 25)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 25)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 25)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 25)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 25)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 25)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 25)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 25)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 25)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 25)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 25)
	L2T25Network: NetworkFatTreeDegree2T25(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L2T25Network.Node1}
	{N2.NI,  L2T25Network.Node2}
	{N3.NI,  L2T25Network.Node3}
	{N4.NI,  L2T25Network.Node4}
	{N5.NI,  L2T25Network.Node5}
	{N6.NI,  L2T25Network.Node6}
	{N7.NI,  L2T25Network.Node7}
	{N8.NI,  L2T25Network.Node8}
	{N9.NI,  L2T25Network.Node9}
	{N10.NI, L2T25Network.Node10}
	{N11.NI, L2T25Network.Node11}
	{N12.NI, L2T25Network.Node12}
	{N13.NI, L2T25Network.Node13}
	{N14.NI, L2T25Network.Node14}
	{N15.NI, L2T25Network.Node15}
	{N16.NI, L2T25Network.Node16}
	{N17.NI, L2T25Network.Node17}
	{N18.NI, L2T25Network.Node18}
	{N19.NI, L2T25Network.Node19}
	{N20.NI, L2T25Network.Node20}
	{N21.NI, L2T25Network.Node21}
	{N22.NI, L2T25Network.Node22}
	{N23.NI, L2T25Network.Node23}
	{N24.NI, L2T25Network.Node24}
	{N25.NI, L2T25Network.Node25}

cluster class NetworkFatTreeDegree3T25Test (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 25)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 25)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 25)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 25)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 25)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 25)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 25)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 25)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 25)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 25)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 25)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 25)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 25)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 25)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 25)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 25)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 25)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 25)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 25)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 25)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 25)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 25)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 25)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 25)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 25)
	L3T25Network: NetworkFatTreeDegree3T25(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L3T25Network.Node1}
	{N2.NI,  L3T25Network.Node2}
	{N3.NI,  L3T25Network.Node3}
	{N4.NI,  L3T25Network.Node4}
	{N5.NI,  L3T25Network.Node5}
	{N6.NI,  L3T25Network.Node6}
	{N7.NI,  L3T25Network.Node7}
	{N8.NI,  L3T25Network.Node8}
	{N9.NI,  L3T25Network.Node9}
	{N10.NI, L3T25Network.Node10}
	{N11.NI, L3T25Network.Node11}
	{N12.NI, L3T25Network.Node12}
	{N13.NI, L3T25Network.Node13}
	{N14.NI, L3T25Network.Node14}
	{N15.NI, L3T25Network.Node15}
	{N16.NI, L3T25Network.Node16}
	{N17.NI, L3T25Network.Node17}
	{N18.NI, L3T25Network.Node18}
	{N19.NI, L3T25Network.Node19}
	{N20.NI, L3T25Network.Node20}
	{N21.NI, L3T25Network.Node21}
	{N22.NI, L3T25Network.Node22}
	{N23.NI, L3T25Network.Node23}
	{N24.NI, L3T25Network.Node24}
	{N25.NI, L3T25Network.Node25}

cluster class NetworkFatTreeDegree4T25Test (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 25)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 25)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 25)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 25)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 25)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 25)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 25)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 25)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 25)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 25)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 25)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 25)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 25)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 25)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 25)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 25)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 25)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 25)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 25)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 25)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 25)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 25)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 25)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 25)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 25)
	L4T25Network: NetworkFatTreeDegree4T25(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L4T25Network.Node1}
	{N2.NI,  L4T25Network.Node2}
	{N3.NI,  L4T25Network.Node3}
	{N4.NI,  L4T25Network.Node4}
	{N5.NI,  L4T25Network.Node5}
	{N6.NI,  L4T25Network.Node6}
	{N7.NI,  L4T25Network.Node7}
	{N8.NI,  L4T25Network.Node8}
	{N9.NI,  L4T25Network.Node9}
	{N10.NI, L4T25Network.Node10}
	{N11.NI, L4T25Network.Node11}
	{N12.NI, L4T25Network.Node12}
	{N13.NI, L4T25Network.Node13}
	{N14.NI, L4T25Network.Node14}
	{N15.NI, L4T25Network.Node15}
	{N16.NI, L4T25Network.Node16}
	{N17.NI, L4T25Network.Node17}
	{N18.NI, L4T25Network.Node18}
	{N19.NI, L4T25Network.Node19}
	{N20.NI, L4T25Network.Node20}
	{N21.NI, L4T25Network.Node21}
	{N22.NI, L4T25Network.Node22}
	{N23.NI, L4T25Network.Node23}
	{N24.NI, L4T25Network.Node24}
	{N25.NI, L4T25Network.Node25}

cluster class NetworkFatTreeDegree5T25Test (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 25)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 25)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 25)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 25)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 25)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 25)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 25)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 25)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 25)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 25)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 25)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 25)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 25)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 25)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 25)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 25)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 25)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 25)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 25)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 25)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 25)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 25)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 25)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 25)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 25)
	L5T25Network: NetworkFatTreeDegree5T25(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L5T25Network.Node1}
	{N2.NI,  L5T25Network.Node2}
	{N3.NI,  L5T25Network.Node3}
	{N4.NI,  L5T25Network.Node4}
	{N5.NI,  L5T25Network.Node5}
	{N6.NI,  L5T25Network.Node6}
	{N7.NI,  L5T25Network.Node7}
	{N8.NI,  L5T25Network.Node8}
	{N9.NI,  L5T25Network.Node9}
	{N10.NI, L5T25Network.Node10}
	{N11.NI, L5T25Network.Node11}
	{N12.NI, L5T25Network.Node12}
	{N13.NI, L5T25Network.Node13}
	{N14.NI, L5T25Network.Node14}
	{N15.NI, L5T25Network.Node15}
	{N16.NI, L5T25Network.Node16}
	{N17.NI, L5T25Network.Node17}
	{N18.NI, L5T25Network.Node18}
	{N19.NI, L5T25Network.Node19}
	{N20.NI, L5T25Network.Node20}
	{N21.NI, L5T25Network.Node21}
	{N22.NI, L5T25Network.Node22}
	{N23.NI, L5T25Network.Node23}
	{N24.NI, L5T25Network.Node24}
	{N25.NI, L5T25Network.Node25}


cluster class NetworkFatTree2LayerTest (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 4)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 4)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 4)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 4)
	L3D2Network: NetworkFatTree2LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L3D2Network.Node1}
	{N2.NI,  L3D2Network.Node2}
	{N3.NI,  L3D2Network.Node3}
	{N4.NI,  L3D2Network.Node4}

cluster class NetworkFatTree3LayerTest (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 8)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 8)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 8)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 8)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 8)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 8)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 8)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 8)
	L3D2Network: NetworkFatTree3LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L3D2Network.Node1}
	{N2.NI,  L3D2Network.Node2}
	{N3.NI,  L3D2Network.Node3}
	{N4.NI,  L3D2Network.Node4}
	{N5.NI,  L3D2Network.Node5}
	{N6.NI,  L3D2Network.Node6}
	{N7.NI,  L3D2Network.Node7}
	{N8.NI,  L3D2Network.Node8}

cluster class NetworkFatTree4LayerTest (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 16)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 16)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 16)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 16)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 16)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 16)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 16)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 16)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 16)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 16)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 16)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 16)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 16)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 16)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 16)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 16)
	L4D2Network: NetworkFatTree4LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L4D2Network.Node1}
	{N2.NI,  L4D2Network.Node2}
	{N3.NI,  L4D2Network.Node3}
	{N4.NI,  L4D2Network.Node4}
	{N5.NI,  L4D2Network.Node5}
	{N6.NI,  L4D2Network.Node6}
	{N7.NI,  L4D2Network.Node7}
	{N8.NI,  L4D2Network.Node8}
	{N9.NI,  L4D2Network.Node9}
	{N10.NI, L4D2Network.Node10}
	{N11.NI, L4D2Network.Node11}
	{N12.NI, L4D2Network.Node12}
	{N13.NI, L4D2Network.Node13}
	{N14.NI, L4D2Network.Node14}
	{N15.NI, L4D2Network.Node15}
	{N16.NI, L4D2Network.Node16}

cluster class NetworkFatTree5LayerTest (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, NITransferDelay: Real)

ports

instances
	N1:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := 32)
	N2:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := 32)
	N3:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := 32)
	N4:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := 32)
	N5:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := 32)
	N6:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := 32)
	N7:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := 32)
	N8:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := 32)
	N9:  Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := 32)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 10, NumberOfNodes := 32)
	N11: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 11, NumberOfNodes := 32)
	N12: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 12, NumberOfNodes := 32)
	N13: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 13, NumberOfNodes := 32)
	N14: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 14, NumberOfNodes := 32)
	N15: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 15, NumberOfNodes := 32)
	N16: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 16, NumberOfNodes := 32)
	N17: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 17, NumberOfNodes := 32)
	N18: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 18, NumberOfNodes := 32)
	N19: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 19, NumberOfNodes := 32)
	N20: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 20, NumberOfNodes := 32)
	N21: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 21, NumberOfNodes := 32)
	N22: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 22, NumberOfNodes := 32)
	N23: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 23, NumberOfNodes := 32)
	N24: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 24, NumberOfNodes := 32)
	N25: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 25, NumberOfNodes := 32)
	N26: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 26, NumberOfNodes := 32)
	N27: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 27, NumberOfNodes := 32)
	N28: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 28, NumberOfNodes := 32)
	N29: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 29, NumberOfNodes := 32)
	N30: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 30, NumberOfNodes := 32)
	N31: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 31, NumberOfNodes := 32)
	N32: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 32, NumberOfNodes := 32)
	L5D2Network: NetworkFatTree5LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)

channels
	{N1.NI,  L5D2Network.Node1}
	{N2.NI,  L5D2Network.Node2}
	{N3.NI,  L5D2Network.Node3}
	{N4.NI,  L5D2Network.Node4}
	{N5.NI,  L5D2Network.Node5}
	{N6.NI,  L5D2Network.Node6}
	{N7.NI,  L5D2Network.Node7}
	{N8.NI,  L5D2Network.Node8}
	{N9.NI,  L5D2Network.Node9}
	{N10.NI, L5D2Network.Node10}
	{N11.NI, L5D2Network.Node11}
	{N12.NI, L5D2Network.Node12}
	{N13.NI, L5D2Network.Node13}
	{N14.NI, L5D2Network.Node14}
	{N15.NI, L5D2Network.Node15}
	{N16.NI, L5D2Network.Node16}
	{N17.NI, L5D2Network.Node17}
	{N18.NI, L5D2Network.Node18}
	{N19.NI, L5D2Network.Node19}
	{N20.NI, L5D2Network.Node20}
	{N21.NI, L5D2Network.Node21}
	{N22.NI, L5D2Network.Node22}
	{N23.NI, L5D2Network.Node23}
	{N24.NI, L5D2Network.Node24}
	{N25.NI, L5D2Network.Node25}
	{N26.NI, L5D2Network.Node26}
	{N27.NI, L5D2Network.Node27}
	{N28.NI, L5D2Network.Node28}
	{N29.NI, L5D2Network.Node29}
	{N30.NI, L5D2Network.Node30}
	{N31.NI, L5D2Network.Node31}
	{N32.NI, L5D2Network.Node32}
