import "FatTree2LayerDegree2.poosl"
import "../common/NetworkInterface.poosl"

cluster class NetworkFatTree2LayerDegree2 (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
	Node1, Node2, Node3, Node4, 

instances
	Network: FatTree2LayerDegree2(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, TransferDelay := TransferDelay)
	NI2:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, TransferDelay := TransferDelay)
	NI3:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, TransferDelay := TransferDelay)
	NI4:  NetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, TransferDelay := TransferDelay)

channels
	{Network.Out1,  Network.In1,  NI1.Network}
	{Network.Out2,  Network.In2,  NI2.Network}
	{Network.Out3,  Network.In3,  NI3.Network}
	{Network.Out4,  Network.In4,  NI4.Network}

	{Node1,  NI1.Node}
	{Node2,  NI2.Node}
	{Node3,  NI3.Node}
	{Node4,  NI4.Node}