import "../../../common/Fifo.poosl"
import "RouterProcessLevel1.poosl"

cluster class RouterDegree5Level1(RouterProcessingTime: Real, Y : Integer)

ports
	IB1, IB2, IB3, IB4, IB5,
	IT1, IT2, IT3, IT4, IT5,
	OB1, OB2, OB3, OB4, OB5,
	OT1, OT2, OT3, OT4, OT5

instances
	Router:RandomUpStreamRouterDegree5Level1(ProcessingTime := RouterProcessingTime, NodeY := Y)

channels
	
	{IB1,  Router.IB1}
	{IB2,  Router.IB2}
	{IB3,  Router.IB3}
	{IB4,  Router.IB4}
	{IB5,  Router.IB5}
	
	{IT1,  Router.IT1}
	{IT2,  Router.IT2}
	{IT3,  Router.IT3}
	{IT4,  Router.IT4}
	{IT5,  Router.IT5}
	
	{Router.OB1,  OB1}
	{Router.OB2,  OB2}
	{Router.OB3,  OB3}
	{Router.OB4,  OB4}
	{Router.OB5,  OB5}
	
	{Router.OT1,  OT1}
	{Router.OT2,  OT2}
	{Router.OT3,  OT3}
	{Router.OT4,  OT4}
	{Router.OT5,  OT5}