importlib "mesh/instances.poosl"


system
// here the overall system is created by instantiating the Network cluster class
// here we provide all the values for the model parameters

instances
// Parameters:
// 	AccuracyCheckInterval	(simulated) time interval to check accuracy of the statistical estimators
//  FifoCapacity		    capacity of the FIFO buffers in the routers
//  FifoProcessingTime		processing time of the FIFO buffers in the routers
// 	LinkCapacity			capacity of the link between nodes and network interfaces
// 	Load					average traffic load generated by the nodes in the network
// 	MeanBurstSize			average burst size of the bursty traffic generated by the noses
// 	NIBufferCapacity		capacity of the input buffers of the network interfaces
// 	RouterProcessingTime	processing time of the routers
// 	NITransferDelay			delay of the network interface

	Network: {params[SoC_type]}(
		AccuracyCheckInterval := 1.0,
		FifoCapacity := {params[NIBufferCapacity]},
		FifoProcessingTime := 0.00065,
		LinkCapacity := 300.0,
		Load := {params[Load]},
		MeanBurstSize := 12.0,
		NIBufferCapacity := {params[NIBufferCapacity]},
		RouterProcessingTime := 0.00125,
		NITransferDelay := 0.0005)
channels